<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google76b4f15a94f05f2c.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"poyu-liao.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.10.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"${hits} 找到 ${time} 個結果","hits":"找到 ${hits} 個結果"},"path":"/blog/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="本篇為我以前在google blogger寫的文章現在搬運過來到這裡，因此這篇文章會比其他文章都還古早XD 原始頁面blogger會放在頁尾。 以下順序我會以當初在google blogger發文順序為主。 而當年我還很菜可能寫的沒有其他網路上各位大佬們的寫法好，所以以下僅供參考。 接下來就讓我們來開始考古吧!">
<meta property="og:type" content="article">
<meta property="og:title" content="大學程式能力檢定CPE 考古題(一顆星)">
<meta property="og:url" content="https://poyu-liao.github.io/blog/2018/03/15/%E5%A4%A7%E5%AD%B8%E7%A8%8B%E5%BC%8F%E8%83%BD%E5%8A%9B%E6%AA%A2%E5%AE%9ACPE-%E8%80%83%E5%8F%A4%E9%A1%8C-%E4%B8%80%E9%A1%86%E6%98%9F/index.html">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="本篇為我以前在google blogger寫的文章現在搬運過來到這裡，因此這篇文章會比其他文章都還古早XD 原始頁面blogger會放在頁尾。 以下順序我會以當初在google blogger發文順序為主。 而當年我還很菜可能寫的沒有其他網路上各位大佬們的寫法好，所以以下僅供參考。 接下來就讓我們來開始考古吧!">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2018-03-14T16:41:50.000Z">
<meta property="article:modified_time" content="2022-05-24T18:35:10.627Z">
<meta property="article:author" content="Po Yu Liao">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://poyu-liao.github.io/blog/2018/03/15/%E5%A4%A7%E5%AD%B8%E7%A8%8B%E5%BC%8F%E8%83%BD%E5%8A%9B%E6%AA%A2%E5%AE%9ACPE-%E8%80%83%E5%8F%A4%E9%A1%8C-%E4%B8%80%E9%A1%86%E6%98%9F/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://poyu-liao.github.io/blog/2018/03/15/%E5%A4%A7%E5%AD%B8%E7%A8%8B%E5%BC%8F%E8%83%BD%E5%8A%9B%E6%AA%A2%E5%AE%9ACPE-%E8%80%83%E5%8F%A4%E9%A1%8C-%E4%B8%80%E9%A1%86%E6%98%9F/","path":"2018/03/15/大學程式能力檢定CPE-考古題-一顆星/","title":"大學程式能力檢定CPE 考古題(一顆星)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>大學程式能力檢定CPE 考古題(一顆星) | Robert's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5WYW6952KH","only_pageview":false}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>




<link rel="stylesheet" type="text/css" href="/blog/css/injector/main.css" /><link rel="preload" as="style" href="/blog/css/injector/light.css" /><link rel="preload" as="style" href="/blog/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Robert's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">skysnowstarshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li>
        <li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li>
        <li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li>
        <li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>網頁歷程</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/blog/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>網站地圖</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#uva11349---symmetric-matrix-%E6%B1%82%E5%B0%8D%E7%A8%B1%E7%9F%A9%E9%99%A3"><span class="nav-number">1.</span> <span class="nav-text">UVa11349 - Symmetric
Matrix (求對稱矩陣)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe031-uva10193---all-you-need-is-love"><span class="nav-number">2.</span> <span class="nav-text">CPE031 UVa10193 - All
You Need Is Love</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-015-uva10038-jolly-jumpers"><span class="nav-number">3.</span> <span class="nav-text">CPE 015 UVa10038-Jolly
Jumpers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-006-uva10101-bangla-numbers"><span class="nav-number">4.</span> <span class="nav-text">CPE 006 UVa10101-Bangla
Numbers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-005-uva10929-you-can-say-11"><span class="nav-number">5.</span> <span class="nav-text">CPE 005 UVa10929-You can say
11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-033-uva10235-simply-emirp"><span class="nav-number">6.</span> <span class="nav-text">CPE 033 UVa10235-Simply
Emirp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-023-uva11063-b2-sequence"><span class="nav-number">7.</span> <span class="nav-text">CPE 023 UVa11063-B2-Sequence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-032-uva10190-divide-but-not-quite-conquer"><span class="nav-number">8.</span> <span class="nav-text">CPE 032
UVa10190-Divide, But Not Quite Conquer!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-014-uva12019-a---dooms-day-algorithm"><span class="nav-number">9.</span> <span class="nav-text">CPE 014 UVa12019-A -
Dooms Day Algorithm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-004-uva100-the-3n-1-problem"><span class="nav-number">10.</span> <span class="nav-text">CPE 004 UVa100 The 3n + 1
problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cpe-008-uva10008-whats-cryptanalysis"><span class="nav-number">11.</span> <span class="nav-text">CPE 008 UVa10008-What&#39;s
Cryptanalysis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%96%87%E7%AB%A0%E9%80%A3%E7%B5%90"><span class="nav-number">12.</span> <span class="nav-text">原始文章連結</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Po Yu Liao"
      src="/blog/images/A.gif">
  <p class="site-author-name" itemprop="name">Po Yu Liao</p>
  <div class="site-description" itemprop="description">一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BvWXUtTGlhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PoYu-Liao"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnJvYmVydHR3NTg4QGdtYWlsLmNvbQ==" title="E-Mail → mailto:roberttw588@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwMDgzMzE3NjA5MQ==" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000833176091"><i class="fab fa-facebook fa-fw"></i>FB Page</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzVFOExBOVZSRUp2QUNOcUVobG0zWlE=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5E8LA9VREJvACNqEhlm3ZQ"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友站連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cudGlueXRzdW5hbWkuaW5mby8=" title="https:&#x2F;&#x2F;www.tinytsunami.info&#x2F;">羊羽手札</span>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poyu-liao.github.io/blog/2018/03/15/%E5%A4%A7%E5%AD%B8%E7%A8%8B%E5%BC%8F%E8%83%BD%E5%8A%9B%E6%AA%A2%E5%AE%9ACPE-%E8%80%83%E5%8F%A4%E9%A1%8C-%E4%B8%80%E9%A1%86%E6%98%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/A.gif">
      <meta itemprop="name" content="Po Yu Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
      <meta itemprop="description" content="一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="大學程式能力檢定CPE 考古題(一顆星) | Robert's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大學程式能力檢定CPE 考古題(一顆星)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2018-03-15 00:41:50" itemprop="dateCreated datePublished" datetime="2018-03-15T00:41:50+08:00">2018-03-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2022-05-25 02:35:10" itemprop="dateModified" datetime="2022-05-25T02:35:10+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">程式設計</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本篇為我以前在google
blogger寫的文章現在搬運過來到這裡，因此這篇文章會比其他文章都還古早XD<br />
原始頁面blogger會放在頁尾。<br />
以下順序我會以當初在google blogger發文順序為主。<br />
而當年我還很菜可能寫的沒有其他網路上各位大佬們的寫法好，所以以下僅供參考。<br />
接下來就讓我們來開始考古吧!<br />
<span id="more"></span></p>
<h2 id="uva11349---symmetric-matrix-求對稱矩陣">UVa11349 - Symmetric
Matrix (求對稱矩陣)</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/113/p11349.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
現在給你一個正方矩陣M。M這個矩陣的元素為<span
class="math inline">\(M_{ij}\)</span> : { 0 &lt; i &lt; n ,0 &lt; j &lt;
n }。在這個問題中你必須判斷這個矩陣是否對稱(symmetric)。</p>
<p><font color=#800000><em>定義：</em></font><br />
對稱矩陣定義為內部所有的元素皆為非負且每個元素都相對於這個矩陣的中心點對稱。<br />
其他不滿足上述條件的矩陣皆為不對稱。<br />
<font color=#800000><em>舉例來說:</em></font><br />
<img
src="https://1.bp.blogspot.com/-teYlaRZ98QY/WS7Mt7_j9wI/AAAAAAAACM0/hJhc2dV0_rwRLMbiYzpJLfkss05CTF-DwCLcB/s1600/symmetrix.PNG"
alt="例子" /> 你要作的只有判斷這個矩陣是否對稱。<br />
矩陣內的元素範圍為<span class="math inline">\(-2^{32}\)</span> &lt;=
<span class="math inline">\(M_{ij}\)</span> &lt;= <span
class="math inline">\(2^{32}\)</span> 且 0 &lt; n &lt;= 100。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
輸入的第一列包含一個數字T&lt;=300，代表測資的數量。之後的每一組測試資料的第一列包含一個數值n，代表這個正方矩陣的維度。接下來的n列即為這個矩陣內的元素數值，每個數字都會以一個空白字元隔開。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
對每一筆測試資料輸出一行"Test #t:
S"，t為第幾筆測試資料的編號，而S代表"Symmetric"或"Non-symmetric"兩種字串，取決於輸入的矩陣是否為對稱矩陣。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
2<br />
N = 3<br />
5 1 3<br />
2 0 2<br />
3 1 5<br />
N = 3<br />
5 1 3<br />
2 0 2<br />
0 1 5</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
Test #1: Symmetric.<br />
Test #2: Non-symmetric.</p>
<p><font color=#800000><strong>解法</strong></font><br />
在還沒開始之前要知道這個題目有兩個陷阱，第一個是對稱矩陣的元素值必須全部非負，但輸入的值包含負數。<br />
第二是元素的範圍為<span class="math inline">\(-2^{32}\)</span> &lt;=
<span class="math inline">\(M_{ij}\)</span> &lt;= <span
class="math inline">\(2^{32}\)</span>，超出int的範圍(<span
class="math inline">\(-2^{31}\)</span> &lt;= int &lt;=
<font color=#ff0000><span
class="math inline">\(2^{31}-1\)</span></font>)，必須使用long
long處理。</p>
<p>因為本題所定義的對稱矩陣是所有的元素相對於中心點對稱，因此若將此種矩陣沿著每一列(row)拉成一維，會發現這個一維的數列會形成迴文
(palindrome)。<br />
以範例輸入的第一個陣列為例，沿著每一列由左至右拉成一維即"5 1 3 2 0 2 3 1
5"。所以其實除了可以使用二維陣列去逐一比對相對位置之外，也可以判斷這些輸入的元素值是否形成迴文。</p>
<p>一個簡單的方法是準備兩個長度相同的一維陣列，一個在輸入的時候照順序從[0]往後存，另一個反序從[n*n-1]往回存，最後判斷這兩個陣列是否相同。<br />
<em>(以上資料來源:冰塊的UVa解題冷藏庫與大學程式能力檢定Collegiate
Programming Examination(CPE))</em></p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> t, n;</span><br><span class="line"> </span><br><span class="line"> <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>, &amp;t);<span class="comment">//有幾筆資料</span></span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>; i&lt;=t; i++)<span class="comment">//看幾筆資料運行幾次，外加題目要的計算標題</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot; N = %d\n&quot;</span>, &amp;n);<span class="comment">//這裡很重要很重要N前面一定要有空格不然會錯</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">long</span> <span class="type">long</span> a[n*n];</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>; j&lt;n*n; j++)<span class="comment">//讀入資料</span></span><br><span class="line">   <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;a[j]);</span><br><span class="line">   </span><br><span class="line">  <span class="type">int</span> key=<span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="type">int</span> last=n*n<span class="number">-1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>; k&lt;n*n; k++)<span class="comment">//判斷</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">if</span>(k&gt;=last ||key==<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    </span><br><span class="line">   <span class="keyword">if</span>(a[k]&lt;<span class="number">0</span> || (a[k]!=a[last-k]))</span><br><span class="line">    key=<span class="number">0</span>;</span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Test #%d: %s.\n&quot;</span>, i, key ? <span class="string">&quot;Symmetric&quot;</span> : <span class="string">&quot;Non-symmetric&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe031-uva10193---all-you-need-is-love">CPE031 UVa10193 - All
You Need Is Love</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/101/10193.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
IBM (International Beautiful
Machines)公司發明了一種小玩意兒叫做「愛的算命機」。這台機器會回答你是否非常渴望愛情。這機器運作的情形是：
請你輸入一僅含0和1的字串（稱為S），機器自己則定義一僅含0和1的字串（稱為L，Love的意思）。
然後機器不斷的用S去減L（當然是2進位的減法），如果最後可以得到S=L，代表S是用Love做成的。如果最後L&gt;S，代表S不是用Love做成的。</p>
<p><font color=#800000><em>舉例說明：</em></font><br />
假設S="11011"，L="11"。如果我們不斷的從S減去L，我們可以得到：11011、11000、10101、10010、1111、1100、1001、110、11。所以我們得到L了，也就是S是用Love做的。
由於愛的算命機的某些限制，字串不可以有以0為開頭的，也就是說"0010101"、"01110101"、"011111"這些字串都是不合法的。另外，只有一個位元的字串也是不合法的。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
輸入的第一列有一個整數N（N&lt;10000），代表以下有幾組測試資料。每組測試資料2列，代表S1和S2字串，其長度都不會超過30個字元。你可以假設所有的字串都是合法的。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
對每一組測試資料輸出以下其中之一：<br />
<em>Pair #p: All you need is love! Pair #p: Love is not all you
need!</em><br />
在這裡p代表這是第幾組測試資料。如果S1和S2至少可以找到一個合法的L，使得S1和S2都可以用Love做成，則輸出第一種訊息。否則，請輸出第二種訊息。請參考Sample
Output。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
5<br />
11011<br />
11000<br />
11011<br />
11001<br />
111111<br />
100<br />
1000000000<br />
110<br />
1010<br />
100</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
Pair #1: All you need is love!<br />
Pair #2: Love is not all you need!<br />
Pair #3: Love is not all you need!<br />
Pair #4: All you need is love!<br />
Pair #5: All you need is love!</p>
<p><font color=#800000><strong>解法</strong></font><br />
使用字串把要互相比較的兩個值讀進來，之後再把它們二進位的值轉成十進位，之後再看他們是不是互值。如果是互值就印Love
is not all you need!，反之印All you need is love!。
<strong>(注意:資料是兩筆兩筆一組的)</strong><br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE))</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bin2sec</span><span class="params">()</span><span class="comment">//二進位轉換成十進位</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">char</span> s[<span class="number">32</span>];</span><br><span class="line"> <span class="type">int</span> n, i;</span><br><span class="line"> <span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span> ,s);</span><br><span class="line"> <span class="keyword">for</span>(i=<span class="number">0</span>,n=<span class="number">0</span>; s[i]!=<span class="string">&#x27;\0&#x27;</span>; i++)&#123;</span><br><span class="line">  n=n*<span class="number">2</span>+(s[i]-<span class="string">&#x27;0&#x27;</span>);&#125;</span><br><span class="line">  <span class="keyword">return</span> n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> n, i, x, y, z;</span><br><span class="line"> <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>, &amp;n);</span><br><span class="line"> <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=n; i++)</span><br><span class="line"> &#123;</span><br><span class="line">  x=bin2sec();</span><br><span class="line">  y=bin2sec();</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">while</span>(y&gt;<span class="number">0</span>)<span class="comment">//輾轉相除法求出公因數</span></span><br><span class="line">  &#123;</span><br><span class="line">   z=x%y;</span><br><span class="line">   x=y;</span><br><span class="line">   y=z;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(x&gt;<span class="number">1</span>)<span class="comment">//依照題意列印</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;Pair #%d: All you need is love!\n&quot;</span>, i);</span><br><span class="line">   </span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;Pair #%d: Love is not all you need!\n&quot;</span>, i);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-015-uva10038-jolly-jumpers">CPE 015 UVa10038-Jolly
Jumpers</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/100/10038.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
有n個整數的序列我們稱為jolly
jumper，如果相鄰的2個數其差的絕對值恰好為1到n-1。<br />
例如：<br />
1 4 2 3<br />
就是jolly
jumper（n=4）。因為相鄰2數的差的絕對值為3,2,1，就是1到n-1。但是<br />
1 4 2 -1 6<br />
不是jolly
jumper（n=5）。因為相鄰2數的差的絕對值為3,2,3,7，並非1到n-1。</p>
<p>你的任務是寫一個程式來判斷一個整數序列是否為jolly jumper。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
每組測試資料一列，第一個正整數為 n（n &lt;
3000），代表此整數序列的長度。接下來有n個整數，代表此整數序列。請參考Sample
Input。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
對每一組測試資料，輸出此整數序列是否為jolly jumper。請參考Sample
Output。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
4 1 4 2 3<br />
5 1 4 2 -1 6</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
Jolly<br />
Not jolly</p>
<p><font color=#800000><strong>解法</strong></font><br />
一. 1 2 4 為Jolly， 因為其差值為1 2。 (差值1~(n-1[=2])皆有)<br />
二. 1 3 4 為Jolly， 因為其差值為2 1。 (差值1~(n-1[=2])皆有)<br />
三. 1 2 3 為Not Jolly，因為其差值為1
1。(差值1~(n-1[=2])並非都有，僅只有1而已)<br />
簡單來說就是兩兩相差的值，是要介於1到(n-1)之間且相差的值不可於重複又或者是說倆倆相差的值剛好要等於1、2，3到(n-1)這個數列裡面每一個值都要剛好有。<br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE)、中文翻譯來源:Lucky 貓)</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span><span class="comment">///基本的函式庫</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span><span class="comment">///因為會使用到絕對值abs所以需要導入這函式庫</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 3001</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> n;<span class="comment">///存放第一個的值</span></span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n)!=EOF)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="type">int</span> key=<span class="number">1</span>;<span class="comment">///用來判斷要印Jolly還是Not jolly用的</span></span><br><span class="line">  <span class="type">int</span> data, lastdata;</span><br><span class="line">  <span class="type">int</span> check[MAX]=&#123;<span class="number">0</span>&#125;;<span class="comment">///判斷有沒有重複的值所以啟始要先歸零不然會被帶入垃圾值</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;data);<span class="comment">///一筆一筆讀來一筆一筆比較</span></span><br><span class="line">   <span class="keyword">if</span>(i&amp;&amp;key)<span class="comment">///倆倆的相差運算和判斷jolly跟Not jolly的地方</span></span><br><span class="line">   &#123;</span><br><span class="line">    <span class="type">int</span> temp=<span class="built_in">abs</span>(data-lastdata);</span><br><span class="line">    </span><br><span class="line">     <span class="keyword">if</span>(temp&lt;<span class="number">1</span> || temp&gt;n<span class="number">-1</span> || check[temp]&gt;<span class="number">0</span>)<span class="comment">///檢查相差值是否介於1~n-1跟有沒有重複</span></span><br><span class="line">      key=<span class="number">0</span>;</span><br><span class="line">    </span><br><span class="line">    check[temp]++;<span class="comment">///開櫃子的概念</span></span><br><span class="line">   &#125;</span><br><span class="line">   </span><br><span class="line">   lastdata=data;</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, key? <span class="string">&quot;Jolly&quot;</span> : <span class="string">&quot;Not jolly&quot;</span>);<span class="comment">///答案列印</span></span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-006-uva10101-bangla-numbers">CPE 006 UVa10101-Bangla
Numbers</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/101/10101.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
Bangla數通常會用'kuti' (10000000), 'lakh' (100000), 'hajar' (1000),
'shata'
(100)這幾個字來把一個數值轉換成文字。你的任務就是寫一個程式來作這件事。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
輸入檔包含多筆測試資料，每筆測試資料都是一個不超過999999999999999的數字。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
對每一筆測試資料輸出一列轉換後的結果，每一列的開頭必須是一個佔四個字元的case
number。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
23764<br />
45897458973958</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
1. 23 hajar 7 shata 64<br />
2. 45 lakh 89 hajar 7 shata 45 kuti 89 lakh 73 hajar 9 shata 58</p>
<p><font color=#800000><strong>解法</strong></font><br />
簡單來說這的意思是要我們把一組數字來用程式解成用口語表達的樣子，舉例來說1100我們會說一千一百，而不會說一一零零。<br />
所以這題對輸入做字串分解，共可以切成五組：kuti、lakh、hajar、shata、常數。切完之後就輸出該組的值以及其代表的文字單位，常數只須輸出值即可。<br />
若該組的值為0，則應該跳過輸出該組，例如輸入1012不應該輸出 1 hajar 0
shata 12。<br />
而對kuti這組來說，如果這裡面的數值長度大於2個字元，則應該繼續對裡面的數遞迴去做字串分解，參考第二個範例輸入。</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span><span class="comment">///標頭檔</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">numfunction</span><span class="params">(<span class="type">long</span> <span class="type">long</span> n)</span><span class="comment">///運算式</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="keyword">if</span>(n/<span class="number">10000000</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  numfunction(n/<span class="number">10000000</span>);<span class="comment">///由於kuit可能不只小於10000000，所以要一直呼叫在遞回</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot; kuti&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  n%=<span class="number">10000000</span>;</span><br><span class="line">  <span class="keyword">if</span>(n&gt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);<span class="comment">///一切看到這個印空白的都是為了格式= =</span></span><br><span class="line">    <span class="comment">///格是真的很機車zzz</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span>(n/<span class="number">100000</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld lakh&quot;</span>, n/<span class="number">100000</span>);</span><br><span class="line">  n%=<span class="number">100000</span>;</span><br><span class="line">  <span class="keyword">if</span>(n&gt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span>(n/<span class="number">1000</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld hajar&quot;</span>, n/<span class="number">1000</span>);</span><br><span class="line">  n%=<span class="number">1000</span>;</span><br><span class="line">  <span class="keyword">if</span>(n&gt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span>(n/<span class="number">100</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld shata&quot;</span>, n/<span class="number">100</span>);</span><br><span class="line">  n%=<span class="number">100</span>;</span><br><span class="line">  <span class="keyword">if</span>(n&gt;<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">if</span>(n!=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;%lld&quot;</span>, n);</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">long</span> <span class="type">long</span> n;<span class="comment">///由於數字會很大要用long long讀</span></span><br><span class="line"> <span class="type">int</span> count=<span class="number">1</span>;<span class="comment">///代表執行了起始值也代表前面表題的起始值</span></span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;n)!=EOF)<span class="comment">///讀值讀到沒有為止才停止</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%4d. &quot;</span>, count);<span class="comment">///印題號</span></span><br><span class="line">  <span class="keyword">if</span>(n==<span class="number">0</span>)<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, n);</span><br><span class="line">  <span class="keyword">else</span> numfunction(n);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);<span class="comment">//最後每題的換行</span></span><br><span class="line">  count++;<span class="comment">///執行完一次後便讓標題+1</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-005-uva10929-you-can-say-11">CPE 005 UVa10929-You can say
11</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/109/10929.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
你的任務是，給你一個正整數 N，判定它是否是 11 的倍數。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
每列資料有一個正整數N，N 最大可能到 1000 位數。<br />
若 N = 0 代表輸入結束。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
對每個輸入的數，輸出是否為 11 的倍數。輸出格式請參考 Sample Output。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
112233<br />
30800<br />
2937<br />
323455693<br />
5038297<br />
112234<br />
0</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
112233 is a multiple of 11.<br />
30800 is a multiple of 11.<br />
2937 is a multiple of 11.<br />
323455693 is a multiple of 11.<br />
5038297 is a multiple of 11.<br />
112234 is not a multiple of 11.</p>
<p><font color=#800000><strong>解法</strong></font><br />
使用之前數學所教的奇數位的和跟偶數位的和相減看是不是11的倍數，此題建議用讀字串的方式讀入資料。<br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE))</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">char</span> number[<span class="number">1001</span>];</span><br><span class="line"> <span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>, number)!=EOF)</span><br><span class="line"> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line">  <span class="type">long</span> <span class="type">int</span> length=<span class="built_in">strlen</span>(number);<span class="comment">///讀出字串長度</span></span><br><span class="line">  <span class="keyword">if</span>(length==<span class="number">1</span> &amp;&amp; number[<span class="number">0</span>]==<span class="string">&#x27;0&#x27;</span>)<span class="comment">///判斷是否只有一個位數並且輸入的該數不能為零 </span></span><br><span class="line">   <span class="keyword">break</span>;</span><br><span class="line">  <span class="type">int</span> odd=<span class="number">0</span>, even=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;length; i++)<span class="comment">///分別做奇偶數位的相加</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">if</span>(i%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">    odd=odd+(number[i]-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">   <span class="keyword">else</span></span><br><span class="line">    even=even+(number[i]-<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>((odd-even)%<span class="number">11</span>==<span class="number">0</span>)<span class="comment">//判斷</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%s is a multiple of 11.\n&quot;</span>, number);</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%s is not a multiple of 11.\n&quot;</span>, number); </span><br><span class="line">  </span><br><span class="line"> &#125;</span><br><span class="line"> </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-033-uva10235-simply-emirp">CPE 033 UVa10235-Simply
Emirp</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/102/10235.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
一個比 1 大的整數如果只有 1 和他本身自己共 2
個因數，我們稱這個數為質數（prime
number）。多年來質數一直被數學家們研究著。質數也常被應用在密碼學和編碼理論中。
那麼你曾經把質數倒轉過來嗎？對大部分的質數來說，你將會得到一個組合數（例如：43
變成 34）現在，我們要定義 Emirp（就是把 Prime 反過來拼）：
如果你把一個質數反過來之後，他仍然是一個質數，並且和原來那個質數不同，那我們就稱這個數為
emirp number。例如：17 是一個emirp，因為 17 和 71 都是質數。
在這個問題中，你必須要決定某一個整數 N 是非質數，質數，或
emirp。你可以假設 1&lt;N&lt;1000000。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
輸入的每一行測試資料有 1 個整數 N</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
對每一輸入 N，輸出以下的訊息：<br />
1. "N is not prime."，如果 N 不是一個質數<br />
2. "N is prime."，如果 N 是一個質數，但是不是一個 Emirp<br />
3. "N is emirp."，如果 N 是一個 emirp</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
17<br />
18<br />
19<br />
179<br />
199<br />
131</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
17 is emirp.<br />
18 is not prime.<br />
19 is prime.<br />
179 is emirp.<br />
199 is emirp.<br />
131 is prime.</p>
<p><font color=#800000><strong>解法</strong></font><br />
首先2這個數，是一個很特別的數，他是唯一是偶數的質數，所以要獨立出來特地為它設一個條件判斷，接下來想辦法把數字反轉，
最後在一直取二的餘數看他是不是質數就好，反質數也只是多了一個把數字前後顛倒的步驟而已。<br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE)，Lucky 貓)</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">isprime</span><span class="params">(<span class="type">int</span> n)</span><span class="comment">//專門判斷是否為質數用的</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> k;</span><br><span class="line"> <span class="keyword">for</span>(k=<span class="number">2</span>; k&lt;n; k++)</span><br><span class="line">  <span class="keyword">if</span>(n%k==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">  </span><br><span class="line"> <span class="keyword">return</span> k==n;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> n, n1, n2;</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n)!=EOF)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="keyword">if</span>(isprime(n))<span class="comment">//第一先判斷這個值本身是不是質數</span></span><br><span class="line">  &#123;</span><br><span class="line">   n1=n;</span><br><span class="line">   n2=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">while</span>(n1)<span class="comment">//交換數字的位置</span></span><br><span class="line">   &#123;</span><br><span class="line">    n2=n2*<span class="number">10</span>+n1%<span class="number">10</span>;</span><br><span class="line">    n1/=<span class="number">10</span>;</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="keyword">if</span>(n2!=n &amp;&amp; isprime(n2))<span class="comment">//如果交換完還是質數且跟交換前的數字不一樣的話</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d is emirp.\n&quot;</span>, n);</span><br><span class="line">  <span class="keyword">else</span> <span class="comment">//只符合一開始是質數</span></span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d is prime.\n&quot;</span>, n);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d is not prime.\n&quot;</span>, n);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-023-uva11063-b2-sequence">CPE 023 UVa11063-B2-Sequence</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/110/11063.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
所謂「B2數列」係指一正整數數列 1&lt;= b1 &lt; b2 &lt; b3 ...，其中所有的
<span class="math inline">\(b_i\)</span> + <span
class="math inline">\(b_j\)</span> （i &lt;= j）皆不相等。<br />
您的任務是判別某一數列是否為「B2數列」。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
每筆測試資料有兩行，第一行代表該數列有 N 個數值（2 ≤ N ≤
100），第二行則為該數列的N個數值。每個數值 bi 皆為整數，且 bi ≤
10000。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
每筆測試資料以一行輸出，且每筆輸出資料後均需輸出一空白行。格式請參考輸出範例。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
4<br />
1 2 4 8<br />
4<br />
3 7 10 14<br />
5<br />
13 14 15 16 17</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
Case #1: It is a B2-Sequence.<br />
Case #2: It is not a B2-Sequence.<br />
Case #3: It is not a B2-Sequence.</p>
<p><font color=#800000><strong>解法</strong></font><br />
這題要使用一維矩陣來讀入資料，後面比較麻煩的是要如何判斷它的大小值有無超出範圍和是否有想加出來的值有重複到，然後本篇所使用判斷重複的方法有點類似於使用開櫃子的方法。<br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE))</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> frequence;</span><br><span class="line"> <span class="type">int</span> count=<span class="number">1</span>;</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;frequence)==<span class="number">1</span>)<span class="comment">//讀入他的下一筆數列有幾個</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="type">int</span> a[frequence];</span><br><span class="line">  <span class="type">int</span> b2[<span class="number">20002</span>];</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;frequence; i++)<span class="comment">//讀入數列</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="built_in">memset</span>(b2, <span class="number">0</span>, <span class="keyword">sizeof</span>(b2));<span class="comment">//把櫃子歸零</span></span><br><span class="line">  </span><br><span class="line">  <span class="type">int</span> bad=<span class="number">0</span>;<span class="comment">//判斷用的變數</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;frequence; i++)</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">for</span>(<span class="type">int</span> j=i; j&lt;frequence; j++)</span><br><span class="line">   &#123;</span><br><span class="line">   </span><br><span class="line">    <span class="type">int</span> result=d[i]+d[j];</span><br><span class="line">    </span><br><span class="line"> <span class="keyword">if</span>(d[i]&gt;d[j] || b2[result]!=<span class="number">0</span>)<span class="comment">//要比前一個數字大且兩數相加不可重複</span></span><br><span class="line"> &#123;</span><br><span class="line">    bad=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">     </span><br><span class="line">     </span><br><span class="line"> &#125;</span><br><span class="line">   </span><br><span class="line">    </span><br><span class="line"> <span class="keyword">else</span>  b2[result]++; <span class="comment">//如果打開過就把變數值設為1</span></span><br><span class="line">     </span><br><span class="line">   </span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(bad==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: It is a B2-Sequence.\n\n&quot;</span>, count);<span class="comment">//如果判斷是零就印第一個</span></span><br><span class="line">  <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;Case #%d: It is not a B2-Sequence.\n\n&quot;</span>, count);</span><br><span class="line">  count++;<span class="comment">//印題號用的</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-032-uva10190-divide-but-not-quite-conquer">CPE 032
UVa10190-Divide, But Not Quite Conquer!</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/101/10190.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
略</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
略</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
略</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
125 5<br />
30 3<br />
80 2<br />
81 3</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
125 25 5 1<br />
Boring!<br />
Boring!<br />
81 27 9 3 1</p>
<p><font color=#800000><strong>解法</strong></font><br />
簡單來說，會給你兩個值；可以直接看成一個是被除數，一個是除數。<br />
然後如果這兩個數沒有辦法被整除到剩下1就印Boring，比較要注意的是兩數之間的大小，正常來說第一個數字要比第二個數字大，這題組主要用迴圈和矩陣來運算完成。<br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE))</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> MAX 100000</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> n, m;</span><br><span class="line"> <span class="type">int</span> a[MAX];</span><br><span class="line"> <span class="type">int</span> i, j;</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d %d&quot;</span>, &amp;n, &amp;m)==<span class="number">2</span>)<span class="comment">///要輸入兩個值才執行</span></span><br><span class="line"> &#123;</span><br><span class="line">  i=<span class="number">0</span>;</span><br><span class="line">  a[i++] = n;</span><br><span class="line">  <span class="type">int</span> divisible = <span class="number">1</span>;<span class="comment">///判斷條件之一divisible = 1可以整除 =0不可整除</span></span><br><span class="line">  <span class="type">int</span> key = (m==<span class="number">1</span> || m&gt;n)? <span class="number">0</span>: <span class="number">1</span>;<span class="comment">///判斷條件之二key m==1 或者 m&gt;n 則給予0 </span></span><br><span class="line">  <span class="keyword">while</span>(a[i<span class="number">-1</span>] != <span class="number">1</span>&amp;&amp;key == <span class="number">1</span> )<span class="comment">///如果已經除到1 了 則跳出迴圈</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">if</span>(a[i<span class="number">-1</span>]%m!=<span class="number">0</span>)<span class="comment">///如果不整除 則讓判斷條件一等於零並且跳出迴圈</span></span><br><span class="line">   &#123;</span><br><span class="line">    divisible = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   a[i]= a[i<span class="number">-1</span>]/m; <span class="comment">///運算過程</span></span><br><span class="line">   i = i + <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(divisible &amp;&amp; key ==<span class="number">1</span>)<span class="comment">///列印時先驗證所有條件是否成立</span></span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">for</span>(j=<span class="number">0</span>; j&lt;i; j++)</span><br><span class="line">   &#123;</span><br><span class="line">    <span class="built_in">printf</span> (<span class="string">&quot;%d&quot;</span>, a[j]);</span><br><span class="line">    <span class="built_in">printf</span>((j+<span class="number">1</span> == i)? <span class="string">&quot;\n&quot;</span> : <span class="string">&quot; &quot;</span>);</span><br><span class="line">   &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> </span><br><span class="line">  &#123;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;Boring!\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-014-uva12019-a---dooms-day-algorithm">CPE 014 UVa12019-A -
Dooms Day Algorithm</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/120/12019.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
請你判斷西元2011年的某月某日是星期幾。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
輸入的第一列有一個表示測試資料組數的整數。接著每一列分別表示一組測試資料，其格式為M
D。M表示月份(1～12)，D表示日期(1～31)，所有日期皆是合法的。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
請你判斷2011年的該日期是星期幾。星期一到星期日分別為 Monday, Tuesday,
Wednesday, Thursday, Friday, Saturday, Sunday。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
8<br />
1 6<br />
2 28<br />
4 5<br />
5 26<br />
8 1<br />
11 1<br />
12 25<br />
12 31</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
Thursday<br />
Monday<br />
Tuesday<br />
Thursday<br />
Monday<br />
Tuesday<br />
Sunday<br />
Saturday</p>
<p><font color=#800000><strong>解法</strong></font><br />
可以藉由原文題目裡面提到的幾個日期來為基準，來以此推算接下來的日期並找其規律。<br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE)、中文翻譯:Ruby兔的ACM園地)</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">const</span> <span class="type">int</span> daymonth[]=&#123;<span class="number">0</span>, <span class="number">31</span>, <span class="number">28</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>, <span class="number">30</span>, <span class="number">31</span>&#125;;<span class="comment">///每個月有幾天</span></span><br><span class="line"> <span class="type">const</span> <span class="type">char</span>*dayweek[]=&#123;<span class="string">&quot;Friday&quot;</span>, <span class="string">&quot;Saturday&quot;</span>, <span class="string">&quot;Sunday&quot;</span>, <span class="string">&quot;Monday&quot;</span>, <span class="string">&quot;Tuesday&quot;</span>, <span class="string">&quot;Wednesday&quot;</span>, <span class="string">&quot;Thursday&quot;</span>&#125;;<span class="comment">///一個星期有禮拜幾</span></span><br><span class="line"> </span><br><span class="line"> <span class="type">int</span> _case, month, day, i, totalday;<span class="comment">///變數先設好舊版C語言要先設好, 新版後可以在中間運算是可以中再設</span></span><br><span class="line"> <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;_case);<span class="comment">//讀入幾筆資料</span></span><br><span class="line"> <span class="keyword">while</span>(_case--)<span class="comment">///運算過程</span></span><br><span class="line"> &#123;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;month, &amp;day);</span><br><span class="line">  totalday=<span class="number">0</span>;<span class="comment">///先歸零以確保</span></span><br><span class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt; month; i++)</span><br><span class="line">  &#123;</span><br><span class="line">   totalday+=daymonth[i];</span><br><span class="line">  &#125;</span><br><span class="line">  totalday+=day;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, dayweek[totalday%<span class="number">7</span>]);</span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-004-uva100-the-3n-1-problem">CPE 004 UVa100 The 3n + 1
problem</h2>
<p><span class="exturl" data-url="aHR0cHM6Ly9vbmxpbmVqdWRnZS5vcmcvZXh0ZXJuYWwvMS8xMDAucGRm">題目原文<i class="fa fa-external-link-alt"></i></span></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
在電腦科學中，我們常將問題分類到各種不同的類別裡(例如：NP問題、無法解決(Unsolvable)的問題、遞迴(Recursive)的問題)。在這個問題裡，你將分析一個演算法的特性，而這個演算法對於所有可能的輸入來說，並不知道其分類為何。
考慮到下面的演算法：<br />
1.輸入n<br />
2.印出n<br />
3.當n等於1時停止<br />
4.如果n是奇數，則N←3N+1<br />
5.其餘的狀況，則N←N/2<br />
6.回到第二步驟<br />
給予一個輸入22，則會印出下列的數列： 22 11 34 17 52 26 13 40 20 10 5 16
8 4 2 1<br />
上面這個演算法目前被推測認為在給予任何整數輸入值時皆可以停下來(也就是說最後都能夠輸出1)。儘管這個演算法還蠻簡單的，但卻無法確定這個推測是否是正確的；
然而可以確定的是，在輸入值n介於0到1,000,000之間時，這個推測是正確的(實際上，還有比0到1,000,000更多的輸入值也是可以讓演算法停下來)。
給予一個輸入n，我們可以去算出總共會有幾個數字會被印出(包含1)，而這個總數就被稱作n的循環長度(cycle-length
of n)。在上面的範例中，22的循環長度為16。</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
輸入會有一系列好幾對的整數i和j，每一對整數i和j會佔一行。所有整數會小於1,000,000並且大於0。你應該運算每一個包含整數i和j與介於其之間的任意整數中可以造成的最大的循環長度是多少。
你可以假設沒有任何運算超過32位元整數。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
對於每一對的整數i和j，你應該輸出i和j以及包含整數i和j與介於其之間的任意整數中最大的循環長度的值。對於每行輸入所要輸出的這三個數字應該放在同一行，並在數字中間至少用一個空白隔開。
整數i和j必須依照在輸入之中的順序輸出，並且後面還要跟著最大的循環長度(在同一行)。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
1 10<br />
100 200<br />
201 210<br />
900 1000</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
1 10 20<br />
100 200 125<br />
201 210 89<br />
900 1000 174</p>
<p><font color=#800000><strong>解法</strong></font><br />
解題方向這個不難，只是原本輸入甚麼最後要輸出的答案大小順序也要一樣，只有這點比較需要注意，其他看懂就簡單了。</p>
<p>(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE)&amp;翼世界夢想領域)</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> ii, jj, i, j;</span><br><span class="line"> <span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%d %d\n&quot;</span>, &amp;ii, &amp;jj)==<span class="number">2</span>)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="keyword">if</span>(jj&gt;ii)</span><br><span class="line">  &#123;</span><br><span class="line">   i=ii;</span><br><span class="line">   j=jj;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span></span><br><span class="line">  &#123;</span><br><span class="line">   i=jj;</span><br><span class="line">   j=ii;</span><br><span class="line">  </span><br><span class="line">  &#125;<span class="comment">///這裡是要把數字小的往前擺，而最後答案要印出原本的順序所以用一個新的參數進去來記錄</span></span><br><span class="line">  <span class="type">int</span> n, c;</span><br><span class="line">  <span class="type">int</span> max=<span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> k=i; k&lt;=j; k++)</span><br><span class="line">  &#123;</span><br><span class="line">   n=k;</span><br><span class="line">   c=<span class="number">1</span>;</span><br><span class="line">   <span class="keyword">while</span>(n!=<span class="number">1</span>)</span><br><span class="line">   &#123;<span class="comment">///題目規則</span></span><br><span class="line">    <span class="keyword">if</span>(n%<span class="number">2</span>!=<span class="number">0</span>)</span><br><span class="line">     n=<span class="number">3</span>*n+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">     n/=<span class="number">2</span>;</span><br><span class="line">    c++;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">if</span>(c&gt;max) max=c;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>, ii, jj, max);</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="cpe-008-uva10008-whats-cryptanalysis">CPE 008 UVa10008-What's
Cryptanalysis</h2>
<p><a
target="_blank" rel="noopener" href="https://onlinejudge.org/external/100/10008.pdf">題目原文</a></p>
<p><font color=#800000><strong>題目內容</strong></font><br />
略</p>
<p><font color=#800000><strong>輸入說明:</strong></font><br />
第一筆資料為你接下來會收到幾筆字串的資料，接下來都剩下幾筆都是有英文組的句子。</p>
<p><font color=#800000><strong>輸出說明:</strong></font><br />
找出字母出現頻率，由頻率大的輸出到小的，如果頻率相同，則由字母小的先輸出。</p>
<p><font color=#800000><strong>Sample Input</strong></font><br />
3<br />
This is a test.<br />
Count me 1 2 3 4 5.<br />
Wow!!!! Is this question easy?</p>
<p><font color=#800000><strong>Sample Output</strong></font><br />
S 7<br />
T 6<br />
I 5<br />
E 4<br />
O 3<br />
A 2<br />
H 2<br />
N 2<br />
U 2<br />
W 2<br />
C 1<br />
M 1<br />
Q 1<br />
Y 1</p>
<p><font color=#800000><strong>解法</strong></font><br />
需要除了標準函式庫的stdio以外，還需要String來幫助你來算字串長度，方便一個一個把字從句子擷取出來統計。<br />
(以上資料來源:大學程式能力檢定Collegiate Programming
Examination(CPE))</p>
<p><font color=##0000cd><strong>程式碼解答</strong></font><br />
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;Stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;String.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line"> <span class="type">int</span> n, f, max;</span><br><span class="line"> <span class="type">char</span> line[<span class="number">1000</span>], c;</span><br><span class="line"> <span class="type">int</span> count[<span class="number">127</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"> <span class="built_in">scanf</span>(<span class="string">&quot;%d\n&quot;</span>, &amp;n);</span><br><span class="line"> max=<span class="number">0</span>;</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;n; i++)</span><br><span class="line"> &#123;</span><br><span class="line">  gets(line);</span><br><span class="line"><span class="comment">//如果要為了考試可以使用方便記得gets來使用，但如果以後出社會或其他地方建議使用fget因為會有溢位跟編譯器的問題</span></span><br><span class="line">  <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>; j&lt;<span class="built_in">strlen</span>(line); j++)</span><br><span class="line">  &#123;</span><br><span class="line">   c=line[j];</span><br><span class="line">   <span class="keyword">if</span>(c&gt;=<span class="string">&#x27;a&#x27;</span> &amp;&amp; c&lt;=<span class="string">&#x27;z&#x27;</span>) c-=<span class="number">32</span>;</span><br><span class="line">   <span class="comment">//由於輸入的資料有大寫小寫，而最後輸出都要大寫，所以由ascii來看得知英文字只要剪32就是打寫對應的碼了</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">if</span>(c&gt;=<span class="string">&#x27;A&#x27;</span> &amp;&amp; c&lt;=<span class="string">&#x27;Z&#x27;</span>) ++count[c];</span><br><span class="line">   <span class="comment">//統計英文字母</span></span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line">   </span><br><span class="line">   </span><br><span class="line">   <span class="keyword">for</span>(c=<span class="string">&#x27;A&#x27;</span>; c&lt;=<span class="string">&#x27;Z&#x27;</span>; c++)<span class="comment">//找出出現最多次數</span></span><br><span class="line">   &#123;</span><br><span class="line">    <span class="keyword">if</span>(count[c]&gt;max)  max=count[c];</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">   &#125;</span><br><span class="line">  </span><br><span class="line">   </span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"> &#125;</span><br><span class="line"> <span class="keyword">for</span>(f=max; f&gt;<span class="number">0</span>; f--)</span><br><span class="line"> &#123;</span><br><span class="line">  <span class="keyword">for</span>(c=<span class="string">&#x27;A&#x27;</span>; c&lt;=<span class="string">&#x27;Z&#x27;</span>; c++)</span><br><span class="line">  &#123;</span><br><span class="line">   <span class="keyword">if</span>(count[c]==f) <span class="built_in">printf</span>(<span class="string">&quot;%c %d\n&quot;</span>, c, f);</span><br><span class="line">   </span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="原始文章連結">原始文章連結</h2>
<p>CPE考古題(一顆星)</p>
<p><a
target="_blank" rel="noopener" href="https://cpecodeexame1star.blogspot.com/">https://cpecodeexame1star.blogspot.com/</a></p>
<!-- 格式模板
##
[題目原文]()

<font color=#800000>**題目內容**</font>  



<font color=#800000>**輸入說明:**</font>  

<font color=#800000>**輸出說明:**</font>  

<font color=#800000>**Sample Input**</font>  

<font color=#800000>**Sample Output**</font>  

<font color=#800000>**解法**</font>  


<font color=##0000cd>**程式碼解答**</font>  
```c
```-->

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/code/" rel="tag"># code</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/blog/2022/01/31/hello-world/" rel="next" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po Yu Liao</span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PoYu-Liao","repo":"blog","client_id":"4a2b5cf826ad2ca46fa9","client_secret":"7368bd321e2ab86d6385d71078ae01d9143d6757","admin_user":"PoYu-Liao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Blog-Gitalk","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"57da5e6c593ba479baac5c0d4014474d"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/blog/js/injector.js"></script>
</body>
</html>
