<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/snowflake180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/snowflake32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/snowflake16x16.png">
  <link rel="mask-icon" href="/blog/images/snowflake.svg" color="#222">
  <meta name="google-site-verification" content="google76b4f15a94f05f2c.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"poyu-liao.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="簡介 SSLyze是一款快速且功能強大的 SSL&#x2F;TLS開源掃描工具，能夠分析伺服器的 SSL&#x2F;TLS 配置，檢測web頁面加密設定是否安全，並識別已知的 TLS 漏洞（如 Heartbleed、ROBOT、OpenSSL CCS Injection...等）。">
<meta property="og:type" content="article">
<meta property="og:title" content="開源工具 sslyze">
<meta property="og:url" content="https://poyu-liao.github.io/2025/06/12/sslyze-Notes/">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="簡介 SSLyze是一款快速且功能強大的 SSL&#x2F;TLS開源掃描工具，能夠分析伺服器的 SSL&#x2F;TLS 配置，檢測web頁面加密設定是否安全，並識別已知的 TLS 漏洞（如 Heartbleed、ROBOT、OpenSSL CCS Injection...等）。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-06-12T12:18:28.000Z">
<meta property="article:modified_time" content="2025-06-12T13:20:59.694Z">
<meta property="article:author" content="Po Yu Liao">
<meta property="article:tag" content="PT">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="GitHub">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://poyu-liao.github.io/2025/06/12/sslyze-Notes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://poyu-liao.github.io/2025/06/12/sslyze-Notes/","path":"2025/06/12/sslyze-Notes/","title":"開源工具 sslyze"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>開源工具 sslyze | Robert's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5WYW6952KH","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>







<link rel="stylesheet" type="text/css" href="/blog/css/injector/main.css" /><link rel="preload" as="style" href="/blog/css/injector/light.css" /><link rel="preload" as="style" href="/blog/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Robert's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">skysnowstarshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D"><span class="nav-number">2.</span> <span class="nav-text">安裝</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%96%B9%E6%B3%95%E4%B8%80debian-linux"><span class="nav-number">2.1.</span> <span class="nav-text">安裝方法一(Debian linux)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%96%B9%E6%B3%95%E4%BA%8Cpython"><span class="nav-number">2.2.</span> <span class="nav-text">安裝方法二(python)：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%96%B9%E6%B3%95%E4%B8%89github"><span class="nav-number">2.3.</span> <span class="nav-text">安裝方法三(github)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E4%BB%8B%E7%B4%B9"><span class="nav-number">3.</span> <span class="nav-text">指令介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mozilla-%E9%85%8D%E7%BD%AE%E7%AC%A6%E5%90%88%E6%80%A7%E6%AA%A2%E6%9F%A5"><span class="nav-number">3.1.</span> <span class="nav-text">Mozilla 配置符合性檢查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%BF%A1%E4%BB%BB%E6%86%91%E8%AD%89"><span class="nav-number">3.2.</span> <span class="nav-text">更新信任憑證</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BC%B8%E5%85%A5%E8%BC%B8%E5%87%BA%E9%81%B8%E9%A0%85"><span class="nav-number">3.3.</span> <span class="nav-text">輸入&#x2F;輸出選項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A3%E7%B7%9A%E9%81%B8%E9%A0%85"><span class="nav-number">3.4.</span> <span class="nav-text">連線選項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%A2%E6%88%B6%E7%AB%AF%E8%AD%89%E6%9B%B8%E9%81%B8%E9%A0%85"><span class="nav-number">3.5.</span> <span class="nav-text">客戶端證書選項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%8B%E5%88%A5%E6%8E%83%E6%8F%8F%E5%8A%9F%E8%83%BD"><span class="nav-number">3.6.</span> <span class="nav-text">個別掃描功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tlsssl-%E5%8D%94%E5%AE%9A%E7%89%88%E6%9C%AC%E6%94%AF%E6%8F%B4%E6%AA%A2%E6%9F%A5"><span class="nav-number">3.7.</span> <span class="nav-text">TLS&#x2F;SSL 協定版本支援檢查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Po Yu Liao"
      src="/blog/images/A.gif">
  <p class="site-author-name" itemprop="name">Po Yu Liao</p>
  <div class="site-description" itemprop="description">一位在lab吹冷氣就被封PBS之名的人!<br>現在變成社畜的從業資安人員</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BvWXUtTGlhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PoYu-Liao"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnBveXVsaWFvQHByb3Rvbi5tZQ==" title="E-Mail → mailto:poyuliao@proton.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzVFOExBOVZSRUp2QUNOcUVobG0zWlE=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5E8LA9VREJvACNqEhlm3ZQ"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cudGlueXRzdW5hbWkuaW5mby8=" title="https:&#x2F;&#x2F;www.tinytsunami.info&#x2F;">羊羽手札</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poyu-liao.github.io/2025/06/12/sslyze-Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/A.gif">
      <meta itemprop="name" content="Po Yu Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
      <meta itemprop="description" content="一位在lab吹冷氣就被封PBS之名的人!<br>現在變成社畜的從業資安人員">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="開源工具 sslyze | Robert's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          開源工具 sslyze
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-06-12 20:18:28 / 修改時間：21:20:59" itemprop="dateCreated datePublished" datetime="2025-06-12T20:18:28+08:00">2025-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Penetration-Test/" itemprop="url" rel="index"><span itemprop="name">Penetration Test</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="簡介">簡介</h2>
<p>SSLyze是一款快速且功能強大的 SSL/TLS開源掃描工具，能夠分析伺服器的
SSL/TLS 配置，檢測web頁面加密設定是否安全，並識別已知的 TLS 漏洞（如
Heartbleed、ROBOT、OpenSSL CCS Injection...等）。</p>
<span id="more"></span>
<blockquote>
<p><em>免責聲明：</em><br />
未經網路或設備所有者明確授權，任何人不得以任何形式干擾、入侵或破壞；本工具僅供教育研究與示範用途，不得用於任何非法或未經授權之活動。</p>
</blockquote>
<h2 id="安裝">安裝</h2>
<h3 id="安裝方法一debian-linux">安裝方法一(Debian linux)：</h3>
<p>安裝指令<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install sslyze</span><br></pre></td></tr></table></figure></p>
<p>執行</p>
<p><code>sslyze &lt;Target host&gt;</code></p>
<p>範例</p>
<p><code>sslyze www.google.com</code></p>
<h3 id="安裝方法二python">安裝方法二(python)：</h3>
<p>安裝指令<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install --upgrade pip setuptools wheel</span><br><span class="line">pip install --upgrade sslyze</span><br></pre></td></tr></table></figure> 執行</p>
<p><code>python -m sslyze &lt;Target host&gt;</code></p>
<p>範例<br />
<code>python -m sslyze www.google.com</code></p>
<h3 id="安裝方法三github">安裝方法三(github)：</h3>
<p>安裝指令<br />
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/nabla-c0d3/sslyze.git</span><br><span class="line"><span class="built_in">cd</span> sslyze</span><br><span class="line">pip install .</span><br></pre></td></tr></table></figure> 執行</p>
<p><code>sslyze &lt;Target host&gt;</code></p>
<p>範例</p>
<p><code>sslyze www.google.com</code></p>
<h2 id="指令介紹">指令介紹</h2>
<h3 id="mozilla-配置符合性檢查">Mozilla 配置符合性檢查</h3>
<p>--mozilla_config {modern,intermediate,old,disable}<br />
檢查伺服器是否符合 Mozilla 的 TLS 配置建議，預設為
"intermediate"。<br />
<code>sslyze --mozilla_config modern &lt;Target host&gt;</code></p>
<h3 id="更新信任憑證">更新信任憑證</h3>
<p>--update_trust_stores<br />
下載並更新內建的憑證信任清單。<br />
<code>sslyze --update_trust_stores</code></p>
<h3 id="輸入輸出選項">輸入/輸出選項</h3>
<ul>
<li><code>--json_out JSON_FILE</code>：將掃描結果輸出為 JSON
檔案。<br />
</li>
<li><code>--targets_in TARGET_FILE</code>：從檔案讀取掃描目標列表，每行一個主機:端口。<br />
</li>
<li><code>--quiet</code>：不輸出任何訊息。<br />
範例<br />
<code>sslyze --json_out results.json example.com</code></li>
</ul>
<h3 id="連線選項">連線選項</h3>
<ul>
<li><code>--slow_connection</code>：減少並發連線數量，適用於網路不穩或伺服器負載有限的情況。<br />
</li>
<li><code>--https_tunnel &lt;PROXY_SETTINGS&gt;</code>：通過 HTTP
CONNECT 代理傳送流量（例如 http://user:pw@proxy:8080/）。<br />
</li>
<li><code>--starttls &lt;PROTOCOL&gt;</code>：執行 StartTLS
握手，支援協議包括 smtp、xmpp、pop3、imap 等。<br />
</li>
<li><code>--xmpp_to &lt;HOSTNAME&gt;</code>：為 XMPP 的 StartTLS 指定
'to' 屬性主機名。<br />
</li>
<li><code>--sni &lt;SERVER_NAME_INDICATION&gt;</code>：使用 SNI
指定連線主機名，適用於 TLS 1.0 以上。<br />
範例<br />
<code>sslyze --starttls smtp smtp.example.com:587</code></li>
</ul>
<h3 id="客戶端證書選項">客戶端證書選項</h3>
<ul>
<li><code>--cert &lt;CERTIFICATE_FILE&gt;</code>：指定客戶端證書鏈檔案（PEM
格式）。<br />
</li>
<li><code>--key &lt;KEY_FILE&gt;</code>：指定客戶端私鑰檔案。<br />
</li>
<li><code>--keyform &lt;KEY_FORMAT&gt;</code>：私鑰格式（DER 或
PEM，預設為 PEM）。<br />
</li>
<li><code>--pass &lt;PASSPHRASE&gt;</code>：私鑰的密碼短語。<br />
範例<br />
<code>sslyze --cert client.crt --key client.key --pass mypass example.com</code></li>
</ul>
<h3 id="個別掃描功能">個別掃描功能</h3>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 50%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>參數</th>
<th>說明</th>
<th>範例指令</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>--certinfo</code></td>
<td>分析 SSL 憑證內容與有效性</td>
<td><code>sslyze --certinfo example.com</code></td>
</tr>
<tr class="even">
<td><code>--certinfo_ca_file</code></td>
<td>指定驗證憑證用的 CA 根憑證檔</td>
<td><code>--certinfo_ca_file my_ca.pem</code></td>
</tr>
<tr class="odd">
<td><code>--elliptic_curves</code></td>
<td>顯示伺服器支援的橢圓曲線演算法</td>
<td><code>sslyze --elliptic_curves example.com</code></td>
</tr>
<tr class="even">
<td><code>--ems</code></td>
<td>測試 TLS EMS（Extended Master Secret）支援</td>
<td><code>sslyze --ems example.com</code></td>
</tr>
<tr class="odd">
<td><code>--heartbleed</code></td>
<td>測試是否存在 Heartbleed 漏洞</td>
<td><code>sslyze --heartbleed example.com</code></td>
</tr>
<tr class="even">
<td><code>--robot</code></td>
<td>測試是否存在 ROBOT 攻擊漏洞</td>
<td><code>sslyze --robot example.com</code></td>
</tr>
<tr class="odd">
<td><code>--openssl_ccs</code></td>
<td>測試是否存在 OpenSSL CCS Injection 漏洞</td>
<td><code>sslyze --openssl_ccs example.com</code></td>
</tr>
<tr class="even">
<td><code>--reneg</code></td>
<td>測試是否允許不安全的 TLS 重新協商</td>
<td><code>sslyze --reneg example.com</code></td>
</tr>
<tr class="odd">
<td><code>--resum</code></td>
<td>測試 TLS 會話恢復（Session Resumption）功能支援</td>
<td><code>sslyze --resum example.com</code></td>
</tr>
<tr class="even">
<td><code>--resum_attempts</code></td>
<td>指定會話恢復嘗試次數（預設為 5 次）</td>
<td><code>--resum_attempts 20</code></td>
</tr>
<tr class="odd">
<td><code>--fallback</code></td>
<td>測試是否支援 TLS_FALLBACK_SCSV，防止降級攻擊</td>
<td><code>sslyze --fallback example.com</code></td>
</tr>
<tr class="even">
<td><code>--http_headers</code></td>
<td>檢查 HTTPS 回應中的安全標頭（如 HSTS、CSP 等）</td>
<td><code>sslyze --http_headers example.com</code></td>
</tr>
<tr class="odd">
<td><code>--compression</code></td>
<td>測試是否啟用 TLS 壓縮（可能導致 CRIME 攻擊）</td>
<td><code>sslyze --compression example.com</code></td>
</tr>
<tr class="even">
<td><code>--early_data</code></td>
<td>檢查是否支援 TLS 1.3 Early Data（0-RTT）</td>
<td><code>sslyze --early_data example.com</code></td>
</tr>
</tbody>
</table>
<h3 id="tlsssl-協定版本支援檢查">TLS/SSL 協定版本支援檢查</h3>
<table>
<colgroup>
<col style="width: 18%" />
<col style="width: 40%" />
<col style="width: 41%" />
</colgroup>
<thead>
<tr class="header">
<th>參數</th>
<th>說明</th>
<th>範例指令</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>--sslv2</code></td>
<td>檢查是否支援過時的 SSL 2.0</td>
<td><code>sslyze --sslv2 example.com</code></td>
</tr>
<tr class="even">
<td><code>--sslv3</code></td>
<td>檢查是否支援過時的 SSL 3.0</td>
<td><code>sslyze --sslv3 example.com</code></td>
</tr>
<tr class="odd">
<td><code>--tlsv1</code></td>
<td>檢查是否支援 TLS 1.0</td>
<td><code>sslyze --tlsv1 example.com</code></td>
</tr>
<tr class="even">
<td><code>--tlsv1_1</code></td>
<td>檢查是否支援 TLS 1.1</td>
<td><code>sslyze --tlsv1_1 example.com</code></td>
</tr>
<tr class="odd">
<td><code>--tlsv1_2</code></td>
<td>檢查是否支援 TLS 1.2</td>
<td><code>sslyze --tlsv1_2 example.com</code></td>
</tr>
<tr class="even">
<td><code>--tlsv1_3</code></td>
<td>檢查是否支援 TLS 1.3</td>
<td><code>sslyze --tlsv1_3 example.com</code></td>
</tr>
</tbody>
</table>
<h2 id="參考資料">參考資料</h2>
<ol type="1">
<li><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL25hYmxhLWMwZDMvc3NseXpl">sslyze<i class="fa fa-external-link-alt"></i></span><br />
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cua2FsaS5vcmcvdG9vbHMvc3NseXplLw==">sslyze Kali<i class="fa fa-external-link-alt"></i></span><br />
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9uYWJsYS1jMGQzLmdpdGh1Yi5pby9zc2x5emUvZG9jdW1lbnRhdGlvbi9pbnN0YWxsYXRpb24uaHRtbA==">Installation
of SSLyze<i class="fa fa-external-link-alt"></i></span><br />
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9uYWJsYS1jMGQzLmdpdGh1Yi5pby9zc2x5emUvZG9jdW1lbnRhdGlvbi8=">SSLyze<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/PT/" rel="tag"># PT</a>
              <a href="/blog/tags/linux/" rel="tag"># linux</a>
              <a href="/blog/tags/GitHub/" rel="tag"># GitHub</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2025/06/02/Evil-Limiter-Notes/" rel="prev" title="開源工具 Evil Limiter(控制區域網路流量)">
                  <i class="fa fa-angle-left"></i> 開源工具 Evil Limiter(控制區域網路流量)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-snowflake"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Po Yu Liao</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://poyu-liao.github.io/2025/06/12/sslyze-Notes/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PoYu-Liao","repo":"blog","client_id":"4a2b5cf826ad2ca46fa9","client_secret":"7368bd321e2ab86d6385d71078ae01d9143d6757","admin_user":"PoYu-Liao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Blog-Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"64862bc32f5c7e03bf6e3cc49c0bad2b"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/blog/js/injector.js"></script>
</body>
</html>
