<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<meta name="google-site-verification" content="_U30ECYSnE_ELULNxahN9iQPFdDSD40MQBvesfpuKFM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google76b4f15a94f05f2c.html">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poyu-liao.github.io","root":"/blog/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5WYW6952KH');
</script>
  <meta name="description" content="事前作業軟體安裝 註冊申請好github帳號  安裝Node.js(可以選擇安裝LTS版本即可) 安裝Git(以下提供兩種安裝方法)    第一種安裝方法到git官網下載安裝包   第二種裝好hexo-cli後用指令安裝npm install hexo-deployer-git –save">
<meta property="og:type" content="article">
<meta property="og:title" content="使用hexo在github上建立個人網頁website">
<meta property="og:url" content="https://poyu-liao.github.io/2022/02/10/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E5%BB%BA%E7%AB%8B%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81website/index.html">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="事前作業軟體安裝 註冊申請好github帳號  安裝Node.js(可以選擇安裝LTS版本即可) 安裝Git(以下提供兩種安裝方法)    第一種安裝方法到git官網下載安裝包   第二種裝好hexo-cli後用指令安裝npm install hexo-deployer-git –save">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/t8rp9Yu.png">
<meta property="og:image" content="https://i.imgur.com/qtkL9r4.png">
<meta property="og:image" content="https://cdn.discordapp.com/attachments/941618163404144661/941618253304823838/page_setting.png">
<meta property="article:published_time" content="2022-02-10T06:43:24.000Z">
<meta property="article:modified_time" content="2022-02-12T07:13:10.058Z">
<meta property="article:author" content="Po Yu Liao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/t8rp9Yu.png">

<link rel="canonical" href="https://poyu-liao.github.io/2022/02/10/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E5%BB%BA%E7%AB%8B%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81website/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>使用hexo在github上建立個人網頁website | Robert's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5WYW6952KH');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Robert's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">skysnowstarshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poyu-liao.github.io/2022/02/10/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E5%BB%BA%E7%AB%8B%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81website/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/A.gif">
      <meta itemprop="name" content="Po Yu Liao">
      <meta itemprop="description" content="一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用hexo在github上建立個人網頁website
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-10 14:43:24" itemprop="dateCreated datePublished" datetime="2022-02-10T14:43:24+08:00">2022-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-02-12 15:13:10" itemprop="dateModified" datetime="2022-02-12T15:13:10+08:00">2022-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Web%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">Web網頁設計</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="事前作業軟體安裝"><a href="#事前作業軟體安裝" class="headerlink" title="事前作業軟體安裝"></a>事前作業軟體安裝</h2><ul>
<li>註冊申請好<a target="_blank" rel="noopener" href="https://github.com/">github</a>帳號 </li>
<li>安裝<a target="_blank" rel="noopener" href="https://nodejs.org/en/">Node.js</a>(可以選擇安裝LTS版本即可)</li>
<li>安裝Git(以下提供兩種安裝方法)  <blockquote>
<ol>
<li>第一種安裝方法到<a target="_blank" rel="noopener" href="https://git-scm.com/">git官網</a>下載安裝包  </li>
<li>第二種裝好<strong>hexo-cli後</strong>用指令安裝<code>npm install hexo-deployer-git –save</code></li>
</ol>
</blockquote>
<span id="more"></span></li>
</ul>
<h2 id="安裝-Hexo"><a href="#安裝-Hexo" class="headerlink" title="安裝 Hexo"></a>安裝 Hexo</h2><p>使用 npm 來安裝 hexo-cli <strong>(須先安裝 Node.js)</strong>  </p>
<p><code>npm install hexo-cli -g</code></p>
<p>安裝完後，可輸入 <code>hexo version</code> 或 <code>hexo -v</code> 查看 Hexo 版本，確認是否有安裝成功。<br>之後執行下列指令，Hexo 會在指定資料夾中建立所有您需要的檔案。  </p>
<p><code>hexo init &lt;資料夾名稱&gt;  #  初始化</code><br><code>cd &lt;資料夾名稱 or 資料夾路徑&gt; # 切換到資料夾下</code><br><code>npm install  # 安裝相關套件</code></p>
<h2 id="啟動server測試"><a href="#啟動server測試" class="headerlink" title="啟動server測試"></a>啟動server測試</h2><p><code>hexo server</code></p>
<p>在本地端啟動 Hexo 伺服器，預設路徑為：<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a><br>可在自己電腦上預覽設定結果，按 Ctrl + C 即可關閉  </p>
<h2 id="部署到-GitHub"><a href="#部署到-GitHub" class="headerlink" title="部署到 GitHub"></a>部署到 GitHub</h2><h3 id="建立-GitHub-專案"><a href="#建立-GitHub-專案" class="headerlink" title="建立 GitHub 專案"></a>建立 GitHub 專案</h3><p>(1)    點選 New 新增一個 Repository<br>(2)    將專案名稱命名為 blog<br><img src="https://i.imgur.com/t8rp9Yu.png" alt="github-new-Repository"></p>
<h3 id="修改-config-yml"><a href="#修改-config-yml" class="headerlink" title="修改_config.yml"></a>修改_config.yml</h3><p><img src="https://i.imgur.com/qtkL9r4.png" alt="config.yml"></p>
<blockquote>
<p>_config.yml這個檔案路徑在剛剛在電腦上新增的資料夾裡  </p>
</blockquote>
<p>用編輯器打開，找到URL這段，並將修改成如下  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># URL</span><br><span class="line">## Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="line">url: https://&lt;username&gt;.github.io</span><br><span class="line">root: /blog/</span><br></pre></td></tr></table></figure>
<p>找到Deployment這段，並將修改成如下  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git   <span class="comment">#發佈使用版控類別 使用git</span></span><br><span class="line">  repo: https://github.com/&lt;username&gt;/&lt;專案名稱&gt;.git  <span class="comment">#發佈到哪個Repository</span></span><br><span class="line">  branch: master  <span class="comment">#發佈使用的分支</span></span><br></pre></td></tr></table></figure>
<p>更多說明請參考<a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment">官方文件</a>  </p>
<h2 id="部屬指令"><a href="#部屬指令" class="headerlink" title="部屬指令"></a>部屬指令</h2><blockquote>
<p>(要先修改設定好_config.yml才能使用這個指令)  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hexo clean </span><br><span class="line"><span class="comment">#清除快取檔案 (db.json) 和已產生的靜態檔案 (public)。</span></span><br><span class="line">hexo generate</span><br><span class="line"><span class="comment">#產生靜態檔案</span></span><br><span class="line">hexo deploy</span><br><span class="line"><span class="comment">#部署網站。</span></span><br></pre></td></tr></table></figure>

<p>上述指令一次輸入的打法  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意此處指令順序一定必須是 clean→generate→deploy<br>如果你出現這個錯誤訊息<br><strong>Fatal: unable to auto-detect email address (got …….</strong><br>代表這台電腦是第一次使用部屬請輸入用戶名稱和電子信箱<br>設定指令如下:  </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config –global user.email “you@example.com”</span><br><span class="line">git config –global user.name “Your Name”</span><br></pre></td></tr></table></figure>

<p>更多指令請參考<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/commands">hexo 官方文件</a>  </p>
<p>deploy完後請回到github網頁所在的Repository，上方欄setting→page。<br>在這頁面裡將source選擇master，然後save<br><img src="https://cdn.discordapp.com/attachments/941618163404144661/941618253304823838/page_setting.png" alt="page-setting"><br>綠色框框處為你的web網址  </p>
<h2 id="新增文章"><a href="#新增文章" class="headerlink" title="新增文章"></a>新增文章</h2><p>建立一篇新的文章。  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p> hexo new post “test”  或 hexo new “test”</p>
</blockquote>
<p>如果沒有設定 layout 的話，則會使用 _config.yml 中的 default_layout設定代替。<br>如果標題包含空格的話，請使用引號括起來。<br>所有的新生成的文章都是存在 <code>_post</code> 之下，從<code>scaffolds / post.md</code>可以制定所要撰寫的文章有哪些參數是可以自訂的。<br>更多指令請參考<a target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/commands">hexo 官方文件</a>  </p>
<h2 id="增加標籤-tags"><a href="#增加標籤-tags" class="headerlink" title="增加標籤 (tags)"></a>增加標籤 (tags)</h2><p><code>hexo new page tags</code></p>
<h2 id="增加文章分類-Categories"><a href="#增加文章分類-Categories" class="headerlink" title="增加文章分類 (Categories)"></a>增加文章分類 (Categories)</h2><p><code>hexo new page categories</code></p>
<p>之後只要在每篇post打上tags、categories，就能讓文章有標籤和分類。<br>例如以此篇為例:  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: 使用hexo在github上建立個人網頁website</span><br><span class="line">date: 2022-02-10 14:43:24</span><br><span class="line">categories: Web網頁設計</span><br><span class="line">tags:</span><br><span class="line">	- Hexo</span><br><span class="line">	- GitHub</span><br><span class="line">	- website</span><br><span class="line">	</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<hr>
<p>如果要換一台電腦使用hexo，請備份以下檔案  </p>
<blockquote>
<p>_config.yml<br>package.json<br>scaffolds&#x2F;<br>source&#x2F;<br>themes&#x2F;  </p>
</blockquote>
<p>在按照上述安裝流程安裝，安裝完後執行到<code>hexo init &lt;資料夾名稱&gt;</code>這段。<br>再用上述的備份好的檔案覆蓋到剛剛初始化的資料夾即可。<br>(如果沒有備份上述檔案就沒辦法了)<br>接下來在繼續<code>npm install</code> 及其他的第三方套件</p>
<hr>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/blog/tags/GitHub/" rel="tag"># GitHub</a>
              <a href="/blog/tags/website/" rel="tag"># website</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/01/31/%E5%AF%A6%E9%A9%97%E5%AE%A4409%E6%97%A5%E8%AA%8C610x01a/" rel="prev" title="實驗室409日誌610x01a">
      <i class="fa fa-chevron-left"></i> 實驗室409日誌610x01a
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/02/10/%E5%80%8B%E4%BA%BA%E5%8C%96Hexo%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8Hexo-theme-NexT/" rel="next" title="個人化Hexo以及使用Hexo theme NexT">
      個人化Hexo以及使用Hexo theme NexT <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E5%89%8D%E4%BD%9C%E6%A5%AD%E8%BB%9F%E9%AB%94%E5%AE%89%E8%A3%9D"><span class="nav-number">1.</span> <span class="nav-text">事前作業軟體安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D-Hexo"><span class="nav-number">2.</span> <span class="nav-text">安裝 Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%9F%E5%8B%95server%E6%B8%AC%E8%A9%A6"><span class="nav-number">3.</span> <span class="nav-text">啟動server測試</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0-GitHub"><span class="nav-number">4.</span> <span class="nav-text">部署到 GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B-GitHub-%E5%B0%88%E6%A1%88"><span class="nav-number">4.1.</span> <span class="nav-text">建立 GitHub 專案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9-config-yml"><span class="nav-number">4.2.</span> <span class="nav-text">修改_config.yml</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E5%B1%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">部屬指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%96%87%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">新增文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%A8%99%E7%B1%A4-tags"><span class="nav-number">7.</span> <span class="nav-text">增加標籤 (tags)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A2%9E%E5%8A%A0%E6%96%87%E7%AB%A0%E5%88%86%E9%A1%9E-Categories"><span class="nav-number">8.</span> <span class="nav-text">增加文章分類 (Categories)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Po Yu Liao"
      src="/blog/images/A.gif">
  <p class="site-author-name" itemprop="name">Po Yu Liao</p>
  <div class="site-description" itemprop="description">一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PoYu-Liao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PoYu-Liao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roberttw588@gmail.com" title="E-Mail → mailto:roberttw588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000833176091" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000833176091" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC5E8LA9VREJvACNqEhlm3ZQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5E8LA9VREJvACNqEhlm3ZQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友站連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tinytsunami.info/" title="https:&#x2F;&#x2F;www.tinytsunami.info&#x2F;" rel="noopener" target="_blank">羊羽手札</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po Yu Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4a2b5cf826ad2ca46fa9',
      clientSecret: '7368bd321e2ab86d6385d71078ae01d9143d6757',
      repo        : 'blog',
      owner       : 'PoYu-Liao',
      admin       : ['PoYu-Liao'],
      id          : '4e27ba17ae0e930824d8d9de950c729b',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
