<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/snowflake180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/snowflake32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/snowflake16x16.png">
  <link rel="mask-icon" href="/blog/images/snowflake.svg" color="#222">
  <meta name="google-site-verification" content="google76b4f15a94f05f2c.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"poyu-liao.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="硬體需求 CPU處理器: Dual Core CPU Graphics: 不需要圖形加速功能 記憶體: 1 GB RAM 儲存空間: 至少20 GB可用空間">
<meta property="og:type" content="article">
<meta property="og:title" content="取代kali輕量化滲透測試作業系統parrotOS">
<meta property="og:url" content="https://poyu-liao.github.io/2023/11/24/parrotOS-introduction/index.html">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="硬體需求 CPU處理器: Dual Core CPU Graphics: 不需要圖形加速功能 記憶體: 1 GB RAM 儲存空間: 至少20 GB可用空間">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://parrotsec.org/docs/img/parrot-logo.svg">
<meta property="article:published_time" content="2023-11-24T07:50:15.000Z">
<meta property="article:modified_time" content="2024-07-28T04:36:23.240Z">
<meta property="article:author" content="Po Yu Liao">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="PT">
<meta property="article:tag" content="Parrot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://parrotsec.org/docs/img/parrot-logo.svg">


<link rel="canonical" href="https://poyu-liao.github.io/2023/11/24/parrotOS-introduction/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://poyu-liao.github.io/2023/11/24/parrotOS-introduction/","path":"2023/11/24/parrotOS-introduction/","title":"取代kali輕量化滲透測試作業系統parrotOS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>取代kali輕量化滲透測試作業系統parrotOS | Robert's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5WYW6952KH","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>







<link rel="stylesheet" type="text/css" href="/blog/css/injector/main.css" /><link rel="preload" as="style" href="/blog/css/injector/light.css" /><link rel="preload" as="style" href="/blog/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Robert's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">skysnowstarshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A1%AC%E9%AB%94%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">硬體需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.</span> <span class="nav-text">介紹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E6%95%99%E5%AD%B8%E4%BB%A5%E4%B8%8B%E7%A4%BA%E7%AF%84%E4%BB%A5-security-edition%E5%92%8Chome-edition%E7%82%BA%E4%B8%BB"><span class="nav-number">3.</span> <span class="nav-text">安裝教學(以下示範以
Security Edition和Home Edition為主)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os%E6%AF%94%E8%BC%83"><span class="nav-number">4.</span> <span class="nav-text">OS比較</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Po Yu Liao"
      src="/blog/images/A.gif">
  <p class="site-author-name" itemprop="name">Po Yu Liao</p>
  <div class="site-description" itemprop="description">一位在lab吹冷氣就被封PBS之名的人!<br>現在變成社畜的從業資安人員</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BvWXUtTGlhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PoYu-Liao"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnBveXVsaWFvQHByb3Rvbi5tZQ==" title="E-Mail → mailto:poyuliao@proton.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzVFOExBOVZSRUp2QUNOcUVobG0zWlE=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5E8LA9VREJvACNqEhlm3ZQ"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cudGlueXRzdW5hbWkuaW5mby8=" title="https:&#x2F;&#x2F;www.tinytsunami.info&#x2F;">羊羽手札</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poyu-liao.github.io/2023/11/24/parrotOS-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/A.gif">
      <meta itemprop="name" content="Po Yu Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
      <meta itemprop="description" content="一位在lab吹冷氣就被封PBS之名的人!<br>現在變成社畜的從業資安人員">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="取代kali輕量化滲透測試作業系統parrotOS | Robert's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          取代kali輕量化滲透測試作業系統parrotOS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2023-11-24 15:50:15" itemprop="dateCreated datePublished" datetime="2023-11-24T15:50:15+08:00">2023-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新於</span>
      <time title="修改時間：2024-07-28 12:36:23" itemprop="dateModified" datetime="2024-07-28T12:36:23+08:00">2024-07-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Penetration-Test/" itemprop="url" rel="index"><span itemprop="name">Penetration Test</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="硬體需求">硬體需求</h2>
<p>CPU處理器: Dual Core CPU<br />
Graphics: 不需要圖形加速功能<br />
記憶體: 1 GB RAM<br />
儲存空間: 至少20 GB可用空間<br />
<span id="more"></span> <img data-src="https://parrotsec.org/docs/img/parrot-logo.svg"
alt="Parrot Security 5.0 與 MATE 桌面" /></p>
<h2 id="介紹">介紹</h2>
<p>Parrot OS 是一個基於 Debian
的免費開源Linux發行版，主要設計用於測試、漏洞評估、渗透測試、數位鑑識和匿名上網等安全性相關的任務。Parrot提供了一個強大而靈活的環境，專為安全專業人員、測試人員和注重隱私的人員而設計。Parrot內建Kali
Linux的常見的工具之外，還有自己衍生的工具如AnonSurf、Airgeddon、Wifiphisher...等。該系統的設計初衷是讓安全專家熟悉並讓新入門的學生易於使用，但它並沒有像其他通用發行版那樣試圖隱藏其內部結構。這意味著系統中包含了許多自動化工具，使其更易於使用，同時也很好地暴露了系統的底層內容。一個很好的例子是鸚鵡更新提醒：這是一個簡單但功能強大的程序，每週提示使用者檢查一次系統升級。但它不是將升級過程隱藏在進度條後面，而是從
apt 輸出向用戶顯示完整的升級過程。另一個重要的區別是，Parrot
預設會停用系統中預先安裝的所有網路服務，不僅是為了保持非常低的 RAM
佔用空間並提供更好的效能，而且還可以避免目標網路中的服務暴露。每個網路服務都需要在使用者需要時手動啟動。此外parrot有分為多個版本：Security、Home、Cloud...等版本，以滿足所有可能的硬體和使用者的需求。</p>
<h2
id="安裝教學以下示範以-security-edition和home-edition為主">安裝教學(以下示範以
Security Edition和Home Edition為主)</h2>
<p>1.到官網下載所需版本的iso檔<span class="exturl" data-url="aHR0cHM6Ly93d3cucGFycm90c2VjLm9yZy9kb3dubG9hZC8=">https://www.parrotsec.org/download/<i class="fa fa-external-link-alt"></i></span>，其中左側欄位可以選擇版本，右側download為直接使用瀏覽器下載，torrent則是使用BT。</p>
<p><img data-src="https://res.cloudinary.com/dh4qxvzys/image/upload/v1722141214/rcrtyyz0dcncmp66vzqf.png"
alt="Parrot下載頁面" /> 2. 選擇第一項try/install<br />
<img data-src="https://www.parrotsec.org/docs/assets/images/10-a4ba568741ce671143c3602e67e7be06.png"
alt="啟動選單" /></p>
<ol start="3" type="1">
<li><p>選擇install
Parrot(如果沒有要安裝只是想要嘗試的話，到這步即可)<br />
<img data-src="https://res.cloudinary.com/dh4qxvzys/image/upload/v1722137817/rwvymg4xutdggzq0fyfs.png"
alt="安裝系統" /></p></li>
<li><p>接下來，選擇系統語言、區域跟輸入法<br />
<img data-src="https://www.parrotsec.org/docs/assets/images/12-bd7087d65b02e36d298ac845a5bed0de.png"
alt="選擇系統語言" /> <img data-src="https://www.parrotsec.org/docs/assets/images/13-a888fa8989c1524576fd6f5bf1e8f171.png"
alt="選擇區域" /> <img data-src="https://www.parrotsec.org/docs/assets/images/14-9611f25231f447c3448535356496f7e2.png"
alt="選擇輸入法" /></p></li>
<li><p>分割磁區和選擇是否使用swap<br />
<img data-src="https://www.parrotsec.org/docs/assets/images/16-b30e006873bd056da0f4b7c015b1e8a5.png"
alt="選擇磁區選擇swap" /></p></li>
</ol>
<blockquote>
<p>如果需要可以透過新增密碼來加密系統<br />
<img data-src="https://www.parrotsec.org/docs/assets/images/18-e8ba6429db8a4dabc7c57628c148e6a2.png"
alt="設定密碼和加密" /></p>
</blockquote>
<ol start="6" type="1">
<li><p>設定完使用者帳戶後，確認配置都沒有問題就能按下install<br />
<img data-src="https://www.parrotsec.org/docs/assets/images/20-1b66236a7ea62ec414f39e68c0316894.png"
alt="install" /></p></li>
<li><p>完成<br />
<img data-src="https://www.parrotsec.org/docs/assets/images/22-698f019e90a6a249bfb9f619fe13e50e.png"
alt="finish" /></p></li>
</ol>
<figure>
<img data-src="https://res.cloudinary.com/dh4qxvzys/image/upload/v1722138020/duj74crkdttyqzbhyncn.png"
alt="Parrot desktop" />
<figcaption aria-hidden="true">Parrot desktop</figcaption>
</figure>
<blockquote>
<p><strong>安裝教學圖片來自於parrot Documentation</strong></p>
</blockquote>
<h2 id="os比較">OS比較</h2>
<table>
<colgroup>
<col style="width: 29%" />
<col style="width: 34%" />
<col style="width: 36%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;"></th>
<th>ParrotOS</th>
<th>Kali Linux</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">硬體需求</td>
<td>輕量化</td>
<td>不適合效能低下的舊設備</td>
</tr>
<tr class="even">
<td style="text-align: left;">工具</td>
<td>1000多個預先安裝工具</td>
<td>600多個預先安裝工具</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Desktop Environment</td>
<td>MATE</td>
<td>GNOME、Xfce、KDE 和 Enlightenment</td>
</tr>
<tr class="even">
<td style="text-align: left;">IDE</td>
<td>沒有預先安裝</td>
<td>有預先安裝</td>
</tr>
</tbody>
</table>
<h2 id="參考資料">參考資料</h2>
<ol type="1">
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucGFycm90c2VjLm9yZy9kb2NzL2ludHJvZHVjdGlvbi93aGF0LWlzLXBhcnJvdA==">What
is ParrotOS?<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cucGFycm90c2VjLm9yZy9kb2NzL2NhdGVnb3J5L2luc3RhbGxhdGlvbg==">How
to install ParrotOS<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9tZWRpdW0uY29tL0B0ZWNobGF0ZXN0Lm5ldC9wYXJyb3Rvcy12cy1rYWxpLWxpbnV4LWEtY29tcHJlaGVuc2l2ZS1jb21wYXJpc29uLW9mLXR3by1wb3dlcmhvdXNlLXBlbmV0cmF0aW9uLXRlc3Rpbmctb3BlcmF0aW5nLTlmNWZiY2I3YmU4OQ==">ParrotOS
vs Kali Linux: A Comprehensive Comparison of Two most widely used
Penetration Testing Operating Systems<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuZWR1cmVrYS5jby9ibG9nL3BhcnJvdC1vcy12cy1rYWxpLWxpbnV4Lw==">ParrotOS vs
Kali Linux: How to choose the Best?<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvUGFycm90X09T">wikipedia Parrot
OS<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/linux/" rel="tag"># linux</a>
              <a href="/blog/tags/PT/" rel="tag"># PT</a>
              <a href="/blog/tags/Parrot/" rel="tag"># Parrot</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/04/05/hexo-next-optimization/" rel="prev" title="hexo-next 網頁載入效能優化">
                  <i class="fa fa-angle-left"></i> hexo-next 網頁載入效能優化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2024/07/28/linux-version-upgrade-note/" rel="next" title="linux 版本更新指令">
                  linux 版本更新指令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-snowflake"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Po Yu Liao</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://poyu-liao.github.io/2023/11/24/parrotOS-introduction/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PoYu-Liao","repo":"blog","client_id":"4a2b5cf826ad2ca46fa9","client_secret":"7368bd321e2ab86d6385d71078ae01d9143d6757","admin_user":"PoYu-Liao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Blog-Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"35f4dedddbfd401c709e8878f50d1131"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/blog/js/injector.js"></script>
</body>
</html>
