<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<meta name="google-site-verification" content="_U30ECYSnE_ELULNxahN9iQPFdDSD40MQBvesfpuKFM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google76b4f15a94f05f2c.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poyu-liao.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5WYW6952KH');
</script>
  <meta name="description" content="橢圓曲線密碼學 Elliptic Curve Cryptography (ECC) 特色優點  最早開始發展於1980年中期 與 RSA 和離散對數相同的安全級別 更少的計算量 更短的簽名(signatures)和密鑰(keys) trap-door function 在同安全級別下，與RSA相比加密可以更快地使用短公鑰">
<meta property="og:type" content="article">
<meta property="og:title" content="橢圓曲線密碼學(ECC)">
<meta property="og:url" content="https://poyu-liao.github.io/2022/03/05/%E6%A9%A2%E5%9C%93%E6%9B%B2%E7%B7%9A%E5%AF%86%E7%A2%BC%E5%AD%B8-ECC/index.html">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="橢圓曲線密碼學 Elliptic Curve Cryptography (ECC) 特色優點  最早開始發展於1980年中期 與 RSA 和離散對數相同的安全級別 更少的計算量 更短的簽名(signatures)和密鑰(keys) trap-door function 在同安全級別下，與RSA相比加密可以更快地使用短公鑰">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/6fR8EKR.png">
<meta property="og:image" content="https://i.imgur.com/ZQO20lL.png">
<meta property="og:image" content="https://i.imgur.com/eJLZXfq.png">
<meta property="og:image" content="https://i.imgur.com/XXyM3yV.png">
<meta property="og:image" content="https://i.imgur.com/4EkaNa3.png">
<meta property="og:image" content="https://i.imgur.com/HBuWham.gif">
<meta property="og:image" content="https://i.imgur.com/brCkkN7.png">
<meta property="og:image" content="https://i.imgur.com/nEoLs6l.png">
<meta property="og:image" content="https://i.imgur.com/e6pjGCp.png">
<meta property="og:image" content="https://i.imgur.com/0FgYmIK.png">
<meta property="og:image" content="https://i.imgur.com/FyNy3UY.png">
<meta property="article:published_time" content="2022-03-05T15:29:32.000Z">
<meta property="article:modified_time" content="2022-03-06T09:54:46.814Z">
<meta property="article:author" content="Po Yu Liao">
<meta property="article:tag" content="ECC">
<meta property="article:tag" content="ECDH">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/6fR8EKR.png">

<link rel="canonical" href="https://poyu-liao.github.io/2022/03/05/%E6%A9%A2%E5%9C%93%E6%9B%B2%E7%B7%9A%E5%AF%86%E7%A2%BC%E5%AD%B8-ECC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>橢圓曲線密碼學(ECC) | Robert's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5WYW6952KH');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Robert's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">skysnowstarshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poyu-liao.github.io/2022/03/05/%E6%A9%A2%E5%9C%93%E6%9B%B2%E7%B7%9A%E5%AF%86%E7%A2%BC%E5%AD%B8-ECC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/A.gif">
      <meta itemprop="name" content="Po Yu Liao">
      <meta itemprop="description" content="一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          橢圓曲線密碼學(ECC)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-03-05 23:29:32" itemprop="dateCreated datePublished" datetime="2022-03-05T23:29:32+08:00">2022-03-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-03-06 17:54:46" itemprop="dateModified" datetime="2022-03-06T17:54:46+08:00">2022-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/security/" itemprop="url" rel="index"><span itemprop="name">security</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="橢圓曲線密碼學-elliptic-curve-cryptography-ecc">橢圓曲線密碼學
Elliptic Curve Cryptography (ECC)</h2>
<h3 id="特色優點">特色優點</h3>
<ul>
<li>最早開始發展於1980年中期</li>
<li>與 RSA 和離散對數相同的安全級別</li>
<li>更少的計算量</li>
<li>更短的簽名(signatures)和密鑰(keys)</li>
<li>trap-door function</li>
<li>在同安全級別下，與RSA相比加密可以更快地使用短公鑰<br />
<span id="more"></span></li>
</ul>
<h3 id="ecc-應用">ECC 應用</h3>
<ul>
<li>TLS/SSL 數位憑證</li>
<li>基於身份加密</li>
<li>區塊鏈數位簽名</li>
<li>序號產生驗證</li>
</ul>
<h3 id="原理觀念">原理觀念</h3>
<h4 id="ellipse-in-r2">Ellipse in <span
class="math inline">\(R^2\)</span></h4>
<p>所有點都會分布滿足於 <span
class="math inline">\(ax^2+b^2=c\)</span></p>
<h4 id="elliptic-curve-non-singular">Elliptic curve (non-singular)</h4>
<p>橢圓曲線必須滿足方程式<span
class="math inline">\(\eqref{eq1}\)</span><span
class="math inline">\(\eqref{eq2}\)</span></p>
<p><span class="math display">\[\begin{align}
y^2 = x^3+ax+b \label{eq1} \\
4a^3+27^2 \neq 0 \label{eq2}\\
\end{align}\]</span></p>
<p>其中<span class="math inline">\(\eqref{eq2}\)</span>是為了確保<span
class="math inline">\(x^3+ax+b = 0\)</span> 有相異的三個根<br />
together with an imaginary point of infinity O</p>
<p>而在ECC裡，必須嚴格滿足<span class="math inline">\((x,y) \in
\mathbb{Z}_p\)</span>且<span class="math inline">\(\eqref{eq3}\)</span>
( Weierstrass function)</p>
<p><span class="math display">\[\begin{equation} \label{eq3}
\begin{aligned}
y^2 = x^3+ax+b \mod p \\
4a^3+27^2 \neq 0 \mod p \\
\end{aligned}
\end{equation}\]</span></p>
<p><img src="https://i.imgur.com/6fR8EKR.png" /></p>
<h4 id="abelian-group-over-epsilon-群組規則">Abelian group over <span
class="math inline">\(\epsilon\)</span> (群組規則)</h4>
<h5 id="case-1x_1-neq-x_2">Case 1:<span class="math inline">\(x_1 \neq
x_2\)</span></h5>
<p>畫一條通過兩點P<span class="math inline">\((x_1,y_2)\)</span>、Q<span
class="math inline">\((x_2,y_2)\)</span>直線L，此時會找到直線與橢圓曲線的交點R'<span
class="math inline">\((x_3,y_3)\)</span><br />
再透過R'以x軸為對稱軸會找一個R，這個即為所求。<br />
公式化的話可以寫成：</p>
<p><span class="math display">\[\begin{align}
P+Q=R \nonumber  \\
R&#39;(x_3,y_3) \nonumber  \\
x_3= \lambda ^2-x_1-x_2 \nonumber  \\
y_3= \lambda (x_1-x_3)-y_1 \nonumber  \\
\lambda=\frac{y_2-y_1}{x_2-x_1} \nonumber  \\
\end{align}\]</span></p>
<p>這裡的<span class="math inline">\(\lambda\)</span>為L斜率</p>
<p><img src="https://i.imgur.com/ZQO20lL.png" /></p>
<h5 id="case-2x_1-x_2y_1-neq-y_2">Case 2:<span class="math inline">\(x_1
= x_2\)</span>,<span class="math inline">\(y_1 \neq y_2\)</span></h5>
<p>此時P跟Q會對稱於X軸，也就是P+Q=O<br />
(O為無窮遠的虛點)</p>
<figure>
<img src="https://i.imgur.com/eJLZXfq.png"
alt="(source:羊小咩,Day 24. 非對稱式加密演算法)" />
<figcaption aria-hidden="true">(source:羊小咩,Day 24.
非對稱式加密演算法)</figcaption>
</figure>
<h5 id="case-2x_1-x_2y_1-y_2">Case 2:<span class="math inline">\(x_1 =
x_2\)</span>,<span class="math inline">\(y_1 = y_2\)</span></h5>
<p>也就是兩點重和的時候，如果<span
class="math inline">\(y_1=0\)</span>就會跟case2一樣。<br />
P+P點則是將橢圓曲線在 P
點的切線，與橢圓曲線的交點，交點關於x軸對稱位置的點。<br />
這時L直線的斜率就會變為<span
class="math inline">\(\lambda=\frac{dx}{dy}=\frac{3x^2_1+a}{2y_1}\)</span></p>
<p><img src="https://i.imgur.com/XXyM3yV.png" /></p>
<p>講到這裡一定會覺得這樣很簡單，為何能安全性層級可以這麼高的疑問。<br />
那是因為平常應用時會講橢圓曲線給離散化(如下圖)</p>
<figure>
<img src="https://i.imgur.com/4EkaNa3.png"
alt="Continuous vs. Discrete elliptic curves" />
<figcaption aria-hidden="true">Continuous vs. Discrete elliptic
curves</figcaption>
</figure>
<p>在離散有限域超過範圍時，超過的的點就從下面的對稱點往上面直到相交第三點為止</p>
<figure>
<img src="https://i.imgur.com/HBuWham.gif"
alt="(source:羊小咩,Day 24. 非對稱式加密演算法)" />
<figcaption aria-hidden="true">(source:羊小咩,Day 24.
非對稱式加密演算法)</figcaption>
</figure>
<h2
id="橢圓曲線迪菲-赫爾曼金鑰交換elliptic-curve-diffiehellman-key-exchangeecdh">橢圓曲線迪菲-赫爾曼金鑰交換Elliptic
Curve Diffie–Hellman key Exchange(ECDH)</h2>
<p><img src="https://i.imgur.com/brCkkN7.png" /></p>
<ul>
<li>p參數</li>
<li>G生成數字</li>
<li>N生成G的順序</li>
<li>H餘因子</li>
</ul>
<p><img src="https://i.imgur.com/nEoLs6l.png" /></p>
<p><img src="https://i.imgur.com/e6pjGCp.png" />
一開始G的斜率等於s這個公式帶入得到為13<br />
<span class="math inline">\(x_2G\)</span> 為2Gx的斜率<br />
<span class="math inline">\(y_2G\)</span> 為2Gy的斜率</p>
<p><img src="https://i.imgur.com/0FgYmIK.png" /></p>
<p>N=19 有十九個點<br />
此時我們可以透過19個點組成這個曲線生成出點(5, 1) 餘因子為 1</p>
<p><img src="https://i.imgur.com/FyNy3UY.png" /></p>
<hr />
<h2 id="參考資料">參考資料</h2>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10251031">https://ithelp.ithome.com.tw/articles/10251031</a></li>
<li><a
target="_blank" rel="noopener" href="https://youtu.be/F3zzNa42-tQ">https://youtu.be/F3zzNa42-tQ</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/ECC/" rel="tag"># ECC</a>
              <a href="/blog/tags/ECDH/" rel="tag"># ECDH</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/02/10/linux%E4%B8%8A%E5%BB%BA%E7%AB%8BWLAN-AP/" rel="prev" title="linux上建立WLAN AP">
      <i class="fa fa-chevron-left"></i> linux上建立WLAN AP
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/03/06/%E5%9C%A8Hexo%E4%B8%AD%E6%8F%92%E5%85%A5%E4%B8%A6%E9%A1%AF%E7%A4%BA%E6%95%B8%E5%AD%B8%E5%85%AC%E5%BC%8F/" rel="next" title="在Hexo中插入數學公式並顯示">
      在Hexo中插入數學公式並顯示 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%A2%E5%9C%93%E6%9B%B2%E7%B7%9A%E5%AF%86%E7%A2%BC%E5%AD%B8-elliptic-curve-cryptography-ecc"><span class="nav-number">1.</span> <span class="nav-text">橢圓曲線密碼學
Elliptic Curve Cryptography (ECC)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E8%89%B2%E5%84%AA%E9%BB%9E"><span class="nav-number">1.1.</span> <span class="nav-text">特色優點</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ecc-%E6%87%89%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">ECC 應用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86%E8%A7%80%E5%BF%B5"><span class="nav-number">1.3.</span> <span class="nav-text">原理觀念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ellipse-in-r2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Ellipse in \(R^2\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elliptic-curve-non-singular"><span class="nav-number">1.3.2.</span> <span class="nav-text">Elliptic curve (non-singular)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abelian-group-over-epsilon-%E7%BE%A4%E7%B5%84%E8%A6%8F%E5%89%87"><span class="nav-number">1.3.3.</span> <span class="nav-text">Abelian group over \(\epsilon\) (群組規則)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#case-1x_1-neq-x_2"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">Case 1:\(x_1 \neq
x_2\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#case-2x_1-x_2y_1-neq-y_2"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">Case 2:\(x_1
&#x3D; x_2\),\(y_1 \neq y_2\)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#case-2x_1-x_2y_1-y_2"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">Case 2:\(x_1 &#x3D;
x_2\),\(y_1 &#x3D; y_2\)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A9%A2%E5%9C%93%E6%9B%B2%E7%B7%9A%E8%BF%AA%E8%8F%B2-%E8%B5%AB%E7%88%BE%E6%9B%BC%E9%87%91%E9%91%B0%E4%BA%A4%E6%8F%9Belliptic-curve-diffiehellman-key-exchangeecdh"><span class="nav-number">2.</span> <span class="nav-text">橢圓曲線迪菲-赫爾曼金鑰交換Elliptic
Curve Diffie–Hellman key Exchange(ECDH)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Po Yu Liao"
      src="/blog/images/A.gif">
  <p class="site-author-name" itemprop="name">Po Yu Liao</p>
  <div class="site-description" itemprop="description">一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PoYu-Liao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PoYu-Liao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roberttw588@gmail.com" title="E-Mail → mailto:roberttw588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000833176091" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000833176091" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC5E8LA9VREJvACNqEhlm3ZQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5E8LA9VREJvACNqEhlm3ZQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友站連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tinytsunami.info/" title="https:&#x2F;&#x2F;www.tinytsunami.info&#x2F;" rel="noopener" target="_blank">羊羽手札</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po Yu Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4a2b5cf826ad2ca46fa9',
      clientSecret: '7368bd321e2ab86d6385d71078ae01d9143d6757',
      repo        : 'blog',
      owner       : 'PoYu-Liao',
      admin       : ['PoYu-Liao'],
      id          : '7cba338cbb9c694dee8177a54abe3f23',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
