<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<meta name="google-site-verification" content="_U30ECYSnE_ELULNxahN9iQPFdDSD40MQBvesfpuKFM" />
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="google76b4f15a94f05f2c.html">
  <meta name="msvalidate.01" content="BingSiteAuth.xml">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"poyu-liao.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5WYW6952KH');
</script>
  <meta name="description" content="介紹解說Hexo config.yml 設定檔 Hexo config.yml的位置">
<meta property="og:type" content="article">
<meta property="og:title" content="個人化Hexo以及使用Hexo theme NexT">
<meta property="og:url" content="https://poyu-liao.github.io/2022/02/10/%E5%80%8B%E4%BA%BA%E5%8C%96Hexo%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8Hexo-theme-NexT/index.html">
<meta property="og:site_name" content="Robert&#39;s Blog">
<meta property="og:description" content="介紹解說Hexo config.yml 設定檔 Hexo config.yml的位置">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/qtkL9r4.png">
<meta property="og:image" content="https://i.imgur.com/CjZVqWE.png">
<meta property="article:published_time" content="2022-02-10T08:25:57.000Z">
<meta property="article:modified_time" content="2022-03-06T12:14:58.569Z">
<meta property="article:author" content="Po Yu Liao">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="NexT">
<meta property="article:tag" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/qtkL9r4.png">

<link rel="canonical" href="https://poyu-liao.github.io/2022/02/10/%E5%80%8B%E4%BA%BA%E5%8C%96Hexo%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8Hexo-theme-NexT/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>個人化Hexo以及使用Hexo theme NexT | Robert's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-5WYW6952KH"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-5WYW6952KH');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Robert's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">skysnowstarshine</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://poyu-liao.github.io/2022/02/10/%E5%80%8B%E4%BA%BA%E5%8C%96Hexo%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8Hexo-theme-NexT/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/A.gif">
      <meta itemprop="name" content="Po Yu Liao">
      <meta itemprop="description" content="一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Robert's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          個人化Hexo以及使用Hexo theme NexT
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-10 16:25:57" itemprop="dateCreated datePublished" datetime="2022-02-10T16:25:57+08:00">2022-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-03-06 20:14:58" itemprop="dateModified" datetime="2022-03-06T20:14:58+08:00">2022-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Web%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/" itemprop="url" rel="index"><span itemprop="name">Web網頁設計</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="介紹解說hexo-config.yml-設定檔">介紹解說Hexo config.yml
設定檔</h2>
<h3 id="hexo-config.yml的位置">Hexo config.yml的位置</h3>
<p><img src="https://i.imgur.com/qtkL9r4.png" alt="config.yml" />
<span id="more"></span></p>
<h3 id="網站">網站</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: #網頁標題</span><br><span class="line">subtitle: #副網頁標題</span><br><span class="line">description: #網站描述</span><br><span class="line">keywords:</span><br><span class="line">author: #作者</span><br><span class="line">language: #語系(台灣設定為:zh-tw)</span><br><span class="line">timezone: # 時區</span><br></pre></td></tr></table></figure>
<h3 id="網址">網址</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#URL</span><br><span class="line">#Set your site url here. For example, if you use GitHub Page, set url as &#x27;https://username.github.io/project&#x27;</span><br><span class="line">url: 網頁網址</span><br><span class="line">root: #根目錄</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br></pre></td></tr></table></figure>
<h3 id="hexo-時間格式">Hexo 時間格式</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">date_format: YYYY-MM-DD  #日期格式</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line">updated_option supports &#x27;mtime&#x27;, &#x27;date&#x27;, &#x27;empty&#x27;</span><br><span class="line">updated_option: &#x27;mtime&#x27;  #時間格式</span><br></pre></td></tr></table></figure>
<h3 id="hexo-主題設定">Hexo 主題設定</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#Extensions  </span><br><span class="line">Plugins: https://hexo.io/plugins/  </span><br><span class="line">Themes: https://hexo.io/themes/  </span><br><span class="line">theme: next #此處是使用next主題  </span><br></pre></td></tr></table></figure>
<p>更多介紹<a
target="_blank" rel="noopener" href="https://hexo.io/zh-tw/docs/configuration">官方文件</a></p>
<h2 id="安裝設定hexo-theme">安裝設定Hexo Theme</h2>
<h3 id="主題下載來源">主題下載來源</h3>
<p>Hexo無論是官方或第三都有許多Theme可以選擇，可以挑一款自己喜歡的(以下將以next示範)<br />
官方主題:https://hexo.io/themes/<br />
NexT主題:https://github.com/theme-next/hexo-theme-next</p>
<h4 id="主題檔案放置位置">主題檔案放置位置</h4>
<p>請把資料檔放在/themes/資料夾目錄下<br />
<img src="https://i.imgur.com/CjZVqWE.png" alt="themes位置" /><br />
放置完後請參考上面敘述的<strong>Hexo 主題設定</strong>進行設定</p>
<h2 id="next-theme-設定">NexT Theme 設定</h2>
<h3 id="next主題">NexT主題</h3>
<p>NexT 設定是在 <code>thems/next/_config.yml</code></p>
<blockquote>
<p>跟上述的_config.yml是不同檔案編輯時請注意檔案路徑</p>
</blockquote>
<p>next提供了四種不同主題修改方法如下</p>
<blockquote>
<p>下面敘述大多是取消註解或更換網址的操作就不一一重複說明</p>
</blockquote>
<p>找到<strong>Scheme Settings</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Schemes</span><br><span class="line">#scheme: Muse</span><br><span class="line">#scheme: Mist</span><br><span class="line">scheme: Pisces</span><br><span class="line">#scheme: Gemini</span><br><span class="line"></span><br><span class="line">Dark Mode</span><br><span class="line"> darkmode: false</span><br></pre></td></tr></table></figure>
<p>選擇一個自己喜歡的取消註解即可</p>
<blockquote>
<p><code>darkmode: false</code>設為<code>ture</code>開啟暗黑模式</p>
</blockquote>
<h3 id="主選單設置">主選單設置</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || fa fa-home #首頁</span><br><span class="line">  #about: /about/ || fa fa-user #關於我</span><br><span class="line">  tags: /tags/ || fa fa-tags #標籤</span><br><span class="line">  categories: /categories/ || fa fa-th #分類</span><br><span class="line">  archives: /archives/ || fa fa-archive #歸檔</span><br><span class="line">  #schedule: /schedule/ || fa fa-calendar</span><br><span class="line">  #sitemap: /sitemap.xml || fa fa-sitemap</span><br><span class="line">  #commonweal: /404/ || fa fa-heartbeat</span><br></pre></td></tr></table></figure>
<h3 id="個人大頭照">個人大頭照</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  #Replace the default image and set the url here.</span><br><span class="line">  url: /images/A.jpg</span><br></pre></td></tr></table></figure>
<p>url 換成自己想用的圖片路徑即可</p>
<h3 id="社群鏈結">社群鏈結</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">  #GitHub: https://github.com/yourname || fab fa-github</span><br><span class="line">  #E-Mail: mailto:yourname@gmail.com || fa fa-envelope</span><br><span class="line">  #Weibo: https://weibo.com/yourname || fab fa-weibo</span><br><span class="line">  #Google: https://plus.google.com/yourname || fab fa-google</span><br><span class="line">  #Twitter: https://twitter.com/yourname || fab fa-twitter</span><br><span class="line">  #FB Page: https://www.facebook.com/yourname || fab fa-facebook</span><br><span class="line">  #StackOverflow: https://stackoverflow.com/yourname || fab fa-stack-overflow</span><br><span class="line">  #YouTube: https://youtube.com/yourname || fab fa-youtube</span><br><span class="line">  #Instagram: https://instagram.com/yourname || fab fa-instagram</span><br><span class="line">  #Skype: skype:yourname?call|chat || fab fa-skype</span><br></pre></td></tr></table></figure>
<p>把要用的取消註解換成自己的網址即可</p>
<h3 id="回到頂部按鈕">回到頂部按鈕</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">back2top:</span><br><span class="line">  enable: true</span><br><span class="line">  # Back to top in sidebar.</span><br><span class="line">  sidebar: false</span><br><span class="line">  # Scroll percent label in b2t button.</span><br><span class="line">  scrollpercent: false</span><br></pre></td></tr></table></figure>
<ul>
<li>將 sidebar 設定為 true：設定在側邊欄的個人資訊區塊中，Social Links
下，顯示回到頂部按鈕。</li>
<li>將 scrollpercent 設定為
true：回到頂部按鈕旁加上閱讀進度百分比。</li>
</ul>
<h3 id="閱讀進度條">閱讀進度條</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># Reading progress bar</span><br><span class="line">reading_progress:</span><br><span class="line">  enable: false</span><br><span class="line">  # Available values: top | bottom</span><br><span class="line">  position: top</span><br><span class="line">  color: &quot;#37c6c0&quot;</span><br><span class="line">  height: 3px</span><br></pre></td></tr></table></figure>
<ul>
<li>enable：設定是否開啟進度條，開啟則設定 true</li>
<li>position：設定進度條在頂部還是底部顯示</li>
<li>color：進度條背景顏色</li>
<li>height：進度條高度</li>
</ul>
<h3 id="友站連結">友站連結</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Blog rolls</span><br><span class="line">links_settings:</span><br><span class="line">  icon: fa fa-link</span><br><span class="line">  title: 友站連結</span><br><span class="line">  # Available values: block | inline</span><br><span class="line">  layout: block</span><br><span class="line">links:</span><br><span class="line">  羊羽手札: https://www.tinytsunami.info/</span><br></pre></td></tr></table></figure>
<h2 id="hexo套件">hexo套件</h2>
<h3 id="安裝sitemap讓網頁產生-sitemap.xml">安裝Sitemap讓網頁產生
Sitemap.xml</h3>
<ol type="1">
<li>安裝指令<br />
<code>npm install hexo-generator-sitemap --save</code><br />
</li>
<li>設定Config<br />
</li>
</ol>
<ul>
<li><p>hexo 原生版(根目錄的<code>_config.yml</code>)<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sitemap:</span><br><span class="line">    path: sitemap.xml</span><br></pre></td></tr></table></figure></p></li>
<li><p>hexo next 版(<code>themes/next/_config.yml</code>)</p></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">menu:  </span><br><span class="line">sitemap: /sitemap.xml || sitemap  </span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><p>重新編譯部屬</p></li>
<li><p>檢查看看有沒有順利產生 Sitemap.xml<br />
<code>https://&lt;網頁網址&gt;/sitemap.xml</code></p></li>
</ol>
<h3 id="安裝hexo-搜尋功能localsearch">安裝hexo
搜尋功能(localsearch)</h3>
<ol type="1">
<li>安裝指令<br />
<code>npm install hexo-generator-searchdb --save</code></li>
<li>Next主題config.yml設置<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure></li>
</ol>
<p>參考資料網站:<br />
1. https://guiblogs.com/hexo30-6/<br />
2. https://israynotarray.com/hexo/20190411/932826160/<br />
3. https://malagege.github.io/blog/2018/08/05/hexo_search/</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/blog/tags/NexT/" rel="tag"># NexT</a>
              <a href="/blog/tags/website/" rel="tag"># website</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2022/02/10/%E4%BD%BF%E7%94%A8hexo%E5%9C%A8github%E4%B8%8A%E5%BB%BA%E7%AB%8B%E5%80%8B%E4%BA%BA%E7%B6%B2%E9%A0%81website/" rel="prev" title="使用hexo在github上建立個人網頁website">
      <i class="fa fa-chevron-left"></i> 使用hexo在github上建立個人網頁website
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2022/02/10/linux%E4%B8%8A%E5%BB%BA%E7%AB%8BWLAN-AP/" rel="next" title="linux上建立WLAN AP">
      linux上建立WLAN AP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%B4%B9%E8%A7%A3%E8%AA%AAhexo-config.yml-%E8%A8%AD%E5%AE%9A%E6%AA%94"><span class="nav-number">1.</span> <span class="nav-text">介紹解說Hexo config.yml
設定檔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-config.yml%E7%9A%84%E4%BD%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">Hexo config.yml的位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E7%AB%99"><span class="nav-number">1.2.</span> <span class="nav-text">網站</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B6%B2%E5%9D%80"><span class="nav-number">1.3.</span> <span class="nav-text">網址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-%E6%99%82%E9%96%93%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.4.</span> <span class="nav-text">Hexo 時間格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-%E4%B8%BB%E9%A1%8C%E8%A8%AD%E5%AE%9A"><span class="nav-number">1.5.</span> <span class="nav-text">Hexo 主題設定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E8%A8%AD%E5%AE%9Ahexo-theme"><span class="nav-number">2.</span> <span class="nav-text">安裝設定Hexo Theme</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C%E4%B8%8B%E8%BC%89%E4%BE%86%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">主題下載來源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E9%A1%8C%E6%AA%94%E6%A1%88%E6%94%BE%E7%BD%AE%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.1.1.</span> <span class="nav-text">主題檔案放置位置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-theme-%E8%A8%AD%E5%AE%9A"><span class="nav-number">3.</span> <span class="nav-text">NexT Theme 設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#next%E4%B8%BB%E9%A1%8C"><span class="nav-number">3.1.</span> <span class="nav-text">NexT主題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%81%B8%E5%96%AE%E8%A8%AD%E7%BD%AE"><span class="nav-number">3.2.</span> <span class="nav-text">主選單設置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%8B%E4%BA%BA%E5%A4%A7%E9%A0%AD%E7%85%A7"><span class="nav-number">3.3.</span> <span class="nav-text">個人大頭照</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E7%BE%A4%E9%8F%88%E7%B5%90"><span class="nav-number">3.4.</span> <span class="nav-text">社群鏈結</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E5%88%B0%E9%A0%82%E9%83%A8%E6%8C%89%E9%88%95"><span class="nav-number">3.5.</span> <span class="nav-text">回到頂部按鈕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%96%B1%E8%AE%80%E9%80%B2%E5%BA%A6%E6%A2%9D"><span class="nav-number">3.6.</span> <span class="nav-text">閱讀進度條</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8B%E7%AB%99%E9%80%A3%E7%B5%90"><span class="nav-number">3.7.</span> <span class="nav-text">友站連結</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo%E5%A5%97%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">hexo套件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9Dsitemap%E8%AE%93%E7%B6%B2%E9%A0%81%E7%94%A2%E7%94%9F-sitemap.xml"><span class="nav-number">4.1.</span> <span class="nav-text">安裝Sitemap讓網頁產生
Sitemap.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9Dhexo-%E6%90%9C%E5%B0%8B%E5%8A%9F%E8%83%BDlocalsearch"><span class="nav-number">4.2.</span> <span class="nav-text">安裝hexo
搜尋功能(localsearch)</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Po Yu Liao"
      src="/blog/images/A.gif">
  <p class="site-author-name" itemprop="name">Po Yu Liao</p>
  <div class="site-description" itemprop="description">一位在lab吹冷氣就被封PBS之名的人!<br>對於資安非常有興趣的資安菜鳥</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/PoYu-Liao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;PoYu-Liao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:roberttw588@gmail.com" title="E-Mail → mailto:roberttw588@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100000833176091" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100000833176091" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.youtube.com/channel/UC5E8LA9VREJvACNqEhlm3ZQ" title="YouTube → https:&#x2F;&#x2F;www.youtube.com&#x2F;channel&#x2F;UC5E8LA9VREJvACNqEhlm3ZQ" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>YouTube</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友站連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tinytsunami.info/" title="https:&#x2F;&#x2F;www.tinytsunami.info&#x2F;" rel="noopener" target="_blank">羊羽手札</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-snowflake"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Po Yu Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '4a2b5cf826ad2ca46fa9',
      clientSecret: '7368bd321e2ab86d6385d71078ae01d9143d6757',
      repo        : 'blog',
      owner       : 'PoYu-Liao',
      admin       : ['PoYu-Liao'],
      id          : '042632c4095fb74d160667661f6a5562',
        language: 'zh-TW',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
